OTU	Test.Statistic	P	FDR.P	Bonferroni.P	CK.mean	RW37.mean	JXBR16.mean	R37J16.mean
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales	10.3846	0.0156	0.6386	1	0.0012	0.0118	2e-04	0.004
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales	10.1729	0.0172	0.6386	1	0	4e-04	0	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis	9.0513	0.0286	0.6386	1	4e-04	0	5e-04	1e-04
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Septobasidiales	8.6042	0.035	0.6386	1	1e-04	0	0	0
k__Plantae;p__;c__;o__	8.4359	0.0378	0.6386	1	0.0239	0.0131	4e-04	3e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales	8.3333	0.0396	0.6386	1	3e-04	0.0011	0.0077	0.0323
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales	7.5128	0.0572	0.6386	1	9e-04	0.0013	0.0022	0.0102
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales	7.429	0.0594	0.6386	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales	7.1955	0.0659	0.6386	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales	7.0513	0.0703	0.6386	1	0.0048	0.0032	0.0091	0.0117
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Jahnulales	6.883	0.0757	0.6386	1	2e-04	1e-04	1e-04	7e-04
k__;p__;c__;o__	6.8462	0.077	0.6386	1	7e-04	0.0017	2e-04	0.0011
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	6.7949	0.0787	0.6386	1	0.0069	0.005	0.0296	0.0154
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	6.5897	0.0862	0.6386	1	7e-04	0.0055	7e-04	3e-04
k__Fungi;p__Rozellomycota;c__;o__	6.5897	0.0862	0.6386	1	8e-04	6e-04	6e-04	0.0063
k__Fungi;p__Neocallimastigomycota;c__Neocallimastigomycetes;o__Neocallimastigales	6.5455	0.0879	0.6386	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales	6.5272	0.0886	0.6386	1	1e-04	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	6.4087	0.0933	0.6386	1	0	0	0	3e-04
k__Fungi;p__Basidiomycota;c__Atractiellomycetes;o__Atractiellales	6.4087	0.0933	0.6386	1	0	0	0	3e-04
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Candelariales	6.2812	0.0987	0.6394	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	6.1775	0.1033	0.6394	1	2e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__	5.7692	0.1234	0.6444	1	0.0245	0.0092	0.0073	0.0176
k__Fungi;p__;c__;o__	5.6154	0.1319	0.6444	1	0.0403	0.0312	0.0181	0.0495
k__Fungi;p__Glomeromycota;c__;o__	5.5193	0.1375	0.6444	1	6e-04	0	0	1e-04
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales	5.4678	0.1406	0.6444	1	0.0014	2e-04	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	5.359	0.1473	0.6444	1	0.0011	1e-04	8e-04	6e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	5.359	0.1473	0.6444	1	0.0064	0.0061	9e-04	6e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales	5.3003	0.1511	0.6444	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	5.2051	0.1574	0.6444	1	0.2981	0.1081	0.5288	0.319
k__Fungi;p__Ascomycota;c__Laboulbeniomycetes;o__Laboulbeniales	4.992	0.1724	0.6444	1	0	0	0	0
k__Protista;p__;c__;o__	4.992	0.1724	0.6444	1	0	2e-04	0	0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales	4.9155	0.1781	0.6444	1	1e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	4.8462	0.1834	0.6444	1	0.1429	0.3365	0.0761	0.1267
k__Plantae;p__Chlorophyta;c__;o__	4.8462	0.1834	0.6444	1	0.0027	0.0033	5e-04	0.002
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis	4.641	0.2001	0.6444	1	8e-04	0.0023	5e-04	0.0022
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales	4.6058	0.203	0.6444	1	3e-04	2e-04	9e-04	7e-04
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis	4.5897	0.2044	0.6444	1	0.0099	0.0221	0.0137	0.0244
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales	4.5897	0.2044	0.6444	1	0.0023	0.0017	2e-04	7e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	4.4359	0.2181	0.6444	1	0.0065	0.0077	0.004	0.0112
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales	4.3735	0.2239	0.6444	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	4.3333	0.2276	0.6444	1	3e-04	4e-04	1e-04	6e-04
k__Fungi;p__Basidiomycota;c__Ustilaginomycotina_cls_Incertae_sedis;o__Malasseziales	4.218	0.2389	0.6444	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	4.1813	0.2425	0.6444	1	0.0011	3e-04	2e-04	1e-04
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	4.0827	0.2527	0.6444	1	0	0	2e-04	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	3.9744	0.2642	0.6444	1	0.0368	0.0253	0.0132	0.0344
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	3.9744	0.2642	0.6444	1	7e-04	0.0015	1e-04	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	3.8205	0.2815	0.6444	1	4e-04	1e-04	2e-04	1e-04
k__Fungi;p__Chytridiomycota;c__;o__	3.8205	0.2815	0.6444	1	3e-04	4e-04	4e-04	1e-04
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__	3.7707	0.2873	0.6444	1	2e-04	1e-04	1e-04	0
k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales	3.7211	0.2932	0.6444	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__	3.7179	0.2936	0.6444	1	0.0109	0.0014	0.0025	9e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales	3.6813	0.298	0.6444	1	1e-04	0	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__	3.68	0.2982	0.6444	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	3.6667	0.2998	0.6444	1	1e-04	1e-04	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	3.6268	0.3047	0.6444	1	0	0	0	2e-04
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	3.6154	0.3061	0.6444	1	0.002	0.0014	7e-04	8e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales	3.5626	0.3127	0.6444	1	0	2e-04	0	2e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	3.5128	0.3191	0.6444	1	0.0025	0.0247	0.0198	1e-04
k__Fungi;p__Ascomycota;c__Lichinomycetes;o__Lichinales	3.4586	0.3262	0.6444	1	0	5e-04	3e-04	2e-04
k__Fungi;p__Ascomycota;c__;o__	3.3077	0.3466	0.6444	1	0.0389	0.0516	0.0186	0.0424
k__Fungi;p__Ascomycota;c__Neolectomycetes;o__Neolectales	3.1766	0.3652	0.6444	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__	3.1538	0.3685	0.6444	1	0.0023	0.0089	0.0023	0.006
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales	3.1153	0.3742	0.6444	1	9e-04	0	0	0
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales	3	0.3916	0.6444	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Arachnomycetales	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Coryneliales	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiomycetidae_ord_Incertae_sedis	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__	3	0.3916	0.6444	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanoromycetidae_ord_Incertae_sedis	3	0.3916	0.6444	1	0	0	0	2e-04
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_ord_Incertae_sedis	3	0.3916	0.6444	1	0	0	0	5e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales	3	0.3916	0.6444	1	0.0263	0.0031	0.0096	0.0107
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiomycetes_ord_Incertae_sedis	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Ceraceosorales	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__	3	0.3916	0.6444	1	0	0	0	1e-04
k__Fungi;p__Chytridiomycota;c__Blastocladiomycetes;o__Blastocladiales	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiomycetes_ord_Incertae_sedis	3	0.3916	0.6444	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales	2.8974	0.4077	0.6523	1	0.0059	0.0013	0.0019	0.0053
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales	2.8377	0.4173	0.6523	1	0	0	0	0
k__Protozoa;p__;c__;o__	2.8377	0.4173	0.6523	1	0	0	0	0
No blast hit;Other;Other;Other	2.7949	0.4243	0.6523	1	0.0028	0.0018	0.0014	0.0022
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales	2.7845	0.4261	0.6523	1	1e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis	2.7532	0.4313	0.6523	1	2e-04	1e-04	1e-04	2e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	2.7305	0.4351	0.6523	1	1e-04	0	1e-04	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales	2.6923	0.4415	0.6523	1	6e-04	0.0014	0.0014	6e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	2.6923	0.4415	0.6523	1	0.0676	0.0406	0.0412	0.022
k__Protista;p__Cercozoa;c__;o__	2.5897	0.4593	0.6709	1	3e-04	5e-04	3e-04	3e-04
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales	2.5564	0.4652	0.6719	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	2.4872	0.4776	0.6823	1	0.001	0.0036	0.0012	0.0014
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	2.4551	0.4835	0.6832	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetidae_ord_Incertae_sedis	2.2121	0.5296	0.6884	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__	2.2121	0.5296	0.6884	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales	2.2121	0.5296	0.6884	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Entorrhizomycetes;o__Entorrhizales	2.2121	0.5296	0.6884	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis	2.2121	0.5296	0.6884	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	2.2121	0.5296	0.6884	1	0	0.0012	0	0
k__Fungi;p__Zygomycota;c__;o__	2.2121	0.5296	0.6884	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Zoopagomycotina_cls_Incertae_sedis;o__Zoopagales	2.2121	0.5296	0.6884	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales	2.0769	0.5566	0.7164	1	0.0097	0.0076	0.0192	0.0185
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hysterangiales	2.0013	0.5721	0.7292	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales	1.8718	0.5994	0.7493	1	6e-04	6e-04	0.0011	0.001
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales	1.8718	0.5994	0.7493	1	0.0177	0.0096	0.0292	0.0253
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__	1.6799	0.6414	0.7903	1	1e-04	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis	1.6667	0.6444	0.7903	1	4e-04	2e-04	2e-04	3e-04
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	1.5641	0.6676	0.7907	1	0.0126	0.0048	0.0071	0.0138
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales	1.5623	0.668	0.7907	1	0	1e-04	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__	1.5343	0.6744	0.7907	1	3e-04	1e-04	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales	1.5128	0.6793	0.7907	1	9e-04	6e-04	5e-04	6e-04
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales	1.5053	0.6811	0.7907	1	1e-04	0	1e-04	1e-04
k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__	1.5046	0.6812	0.7907	1	0	0	0	0
k__Protista;p__Ciliophora;c__;o__	1.359	0.7152	0.8151	1	0.0122	0.0356	0.0152	0.0188
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales	1.3509	0.7171	0.8151	1	1e-04	4e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales	1.3077	0.7273	0.8151	1	7e-04	0.0126	8e-04	3e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Melanosporales	1.2811	0.7336	0.8151	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Geminibasidiales	1.2811	0.7336	0.8151	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales	1.2406	0.7433	0.8189	1	1e-04	4e-04	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.1538	0.7641	0.8347	1	0.0539	0.0507	0.0299	0.057
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis	1.0513	0.7888	0.8475	1	0.0228	0.0201	0.0093	0.0081
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	1.0513	0.7888	0.8475	1	0.0596	0.047	0.0312	0.0411
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__	0.9246	0.8195	0.8731	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales	0.8974	0.826	0.8731	1	0.0181	0.0591	0.0298	0.0372
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales	0.8582	0.8355	0.8759	1	4e-04	3e-04	3e-04	3e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis	0.7436	0.8629	0.8974	1	0.005	0.0037	0.0034	0.0056
k__Fungi;p__Basidiomycota;c__;o__	0.651	0.8847	0.9079	1	1e-04	6e-04	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	0.641	0.887	0.9079	1	0.0014	0.0016	0.0027	0.0017
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales	0.2444	0.9701	0.9853	1	1e-04	1e-04	0	0
k__Animalia;p__Arthropoda;c__;o__	0.1815	0.9805	0.9881	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__	0.0769	0.9945	0.9945	1	0.001	6e-04	5e-04	0.001
