OTU	Test.Statistic	P	FDR.P	Bonferroni.P	CK.mean	RW37.mean	JXBR16.mean	R37J16.mean
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae	10.1729	0.0172	0.647	1	0	4e-04	0	2e-04
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae	9.3119	0.0254	0.647	1	3e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae	9.1805	0.027	0.647	1	0	0	5e-04	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis	9.0757	0.0283	0.647	1	0	0	0.004	0.0174
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae	9.0513	0.0286	0.647	1	4e-04	0	5e-04	1e-04
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Septobasidiales;f__Septobasidiaceae	8.6042	0.035	0.647	1	1e-04	0	0	0
k__Plantae;p__;c__;o__;f__	8.4359	0.0378	0.647	1	0.0239	0.0131	4e-04	3e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae	8.1942	0.0422	0.647	1	0	0	0	0.0032
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae	7.5128	0.0572	0.647	1	9e-04	0.0013	0.0022	0.0102
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis	7.429	0.0594	0.647	1	4e-04	0	1e-04	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae	7.429	0.0594	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	7.3772	0.0608	0.647	1	1e-04	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Rhizopodaceae	7.2377	0.0647	0.647	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae	6.9389	0.0739	0.647	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	6.8974	0.0752	0.647	1	1e-04	0.0012	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae	6.8974	0.0752	0.647	1	6e-04	0.0014	0.0012	0.0043
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__	6.8974	0.0752	0.647	1	3e-04	0.0011	0.0037	0.015
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Jahnulales;f__Aliquandostipitaceae	6.883	0.0757	0.647	1	2e-04	1e-04	1e-04	7e-04
k__;p__;c__;o__;f__	6.8462	0.077	0.647	1	7e-04	0.0017	2e-04	0.0011
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	6.8058	0.0784	0.647	1	0.0079	0	1e-04	4e-04
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis	6.7949	0.0787	0.647	1	0.0068	0.005	0.0296	0.0154
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae	6.5897	0.0862	0.647	1	5e-04	1e-04	1e-04	1e-04
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Melanotaeniaceae	6.5897	0.0862	0.647	1	7e-04	0.0055	7e-04	3e-04
k__Fungi;p__Rozellomycota;c__;o__;f__	6.5897	0.0862	0.647	1	8e-04	6e-04	6e-04	0.0063
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	6.5455	0.0879	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae	6.5455	0.0879	0.647	1	0	1e-04	0	0
k__Fungi;p__Neocallimastigomycota;c__Neocallimastigomycetes;o__Neocallimastigales;f__Neocallimastigaceae	6.5455	0.0879	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae	6.5272	0.0886	0.647	1	1e-04	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	6.4087	0.0933	0.647	1	0.0042	0	0	0
k__Fungi;p__Basidiomycota;c__Atractiellomycetes;o__Atractiellales;f__	6.4087	0.0933	0.647	1	0	0	0	3e-04
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Candelariales;f__Candelariaceae	6.2812	0.0987	0.647	1	0	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae	6.2812	0.0987	0.647	1	0	0	0	3e-04
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__	6.2812	0.0987	0.647	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae	6.1795	0.1032	0.647	1	0.0047	0.0029	0.0085	0.0091
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae	6.1795	0.1032	0.647	1	0.001	0.0221	5e-04	3e-04
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	6.0927	0.1072	0.647	1	0	0	0	1e-04
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__	6.0854	0.1075	0.647	1	0.0019	0	0	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__	6.0769	0.1079	0.647	1	0.0304	0.0073	0.0052	0.0037
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__	5.9744	0.1129	0.647	1	0.0011	3e-04	5e-04	0.0039
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__;f__	5.7692	0.1234	0.647	1	0.0245	0.0092	0.0073	0.0176
k__Fungi;p__;c__;o__;f__	5.6154	0.1319	0.647	1	0.0403	0.0312	0.0181	0.0495
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis	5.6154	0.1319	0.647	1	0.0031	6e-04	6e-04	0.0021
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae	5.5399	0.1363	0.647	1	7e-04	0	0	0
k__Fungi;p__Glomeromycota;c__;o__;f__	5.5193	0.1375	0.647	1	6e-04	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae	5.5182	0.1376	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae	5.3003	0.1511	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	5.3003	0.1511	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	5.2051	0.1574	0.647	1	0.2938	0.1017	0.5243	0.3163
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	5.2051	0.1574	0.647	1	0.0064	0.0061	9e-04	6e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Pyriculariaceae	5.1944	0.1581	0.647	1	0	3e-04	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	5.1538	0.1609	0.647	1	0.0068	0.0061	0.0117	0.0024
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleomassariaceae	5.0513	0.1681	0.647	1	0.0026	0.0015	5e-04	0.0051
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae	4.992	0.1724	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Laboulbeniomycetes;o__Laboulbeniales;f__Herpomycetaceae	4.992	0.1724	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	4.992	0.1724	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae	4.992	0.1724	0.647	1	6e-04	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Endochytriaceae	4.992	0.1724	0.647	1	0	0	0	0
k__Protista;p__;c__;o__;f__	4.992	0.1724	0.647	1	0	2e-04	0	0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales;f__Kickxellaceae	4.9155	0.1781	0.647	1	1e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae	4.9149	0.1781	0.647	1	1e-04	0	0	1e-04
k__Plantae;p__Chlorophyta;c__;o__;f__	4.8462	0.1834	0.647	1	0.0027	0.0033	5e-04	0.002
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	4.7949	0.1874	0.647	1	3e-04	8e-04	0.0016	0.0044
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales_fam_Incertae_sedis	4.7694	0.1895	0.647	1	1e-04	0	2e-04	0.0021
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	4.7436	0.1916	0.647	1	0.0011	1e-04	7e-04	5e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis	4.7436	0.1916	0.647	1	0.0483	0.0235	0.0054	0.0263
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis	4.641	0.2001	0.647	1	8e-04	0.0023	5e-04	0.0022
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae	4.6058	0.203	0.647	1	3e-04	2e-04	9e-04	7e-04
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis	4.5897	0.2044	0.647	1	0.0099	0.0221	0.0137	0.0243
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__	4.4386	0.2178	0.647	1	0	1e-04	0	2e-04
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	4.4359	0.2181	0.647	1	1e-04	0.0015	7e-04	0.0014
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Terramycetaceae	4.4359	0.2181	0.647	1	5e-04	0.0065	1e-04	0.0038
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Annulatascaceae	4.3846	0.2228	0.647	1	0.0022	0.0014	3e-04	0.0023
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__	4.3735	0.2239	0.647	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	4.3735	0.2239	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__	4.3735	0.2239	0.647	1	0	0	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae	4.3735	0.2239	0.647	1	0	0	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__Paraglomeraceae	4.3681	0.2244	0.647	1	9e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae	4.3533	0.2258	0.647	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae	4.2308	0.2376	0.647	1	5e-04	0.001	1e-04	8e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis	4.2308	0.2376	0.647	1	4e-04	2e-04	1e-04	2e-04
k__Fungi;p__Basidiomycota;c__Ustilaginomycotina_cls_Incertae_sedis;o__Malasseziales;f__Malasseziaceae	4.218	0.2389	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Trichosphaeriales_fam_Incertae_sedis	4.1813	0.2425	0.647	1	0.0011	3e-04	2e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	4.1282	0.2479	0.647	1	0.0205	0.007	0.0035	0.0049
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae	4.113	0.2495	0.647	1	1e-04	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae	4.1078	0.2501	0.647	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucorales_fam_Incertae_sedis	3.9988	0.2616	0.647	1	1e-04	0	1e-04	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__	3.9855	0.263	0.647	1	6e-04	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	3.9231	0.2699	0.647	1	0.0345	0.2695	0.0399	0.0684
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae	3.8227	0.2813	0.647	1	2e-04	0	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis	3.8205	0.2815	0.647	1	0.0129	0.0042	0.0014	0.0061
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae	3.8205	0.2815	0.647	1	9e-04	3e-04	4e-04	4e-04
k__Fungi;p__Chytridiomycota;c__;o__;f__	3.8205	0.2815	0.647	1	3e-04	4e-04	4e-04	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae	3.7953	0.2844	0.647	1	2e-04	0.0012	1e-04	0.001
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	3.7769	0.2866	0.647	1	1e-04	0	1e-04	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__;f__	3.7707	0.2873	0.647	1	2e-04	1e-04	1e-04	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__	3.7251	0.2927	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Roccellaceae	3.7211	0.2932	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae	3.7211	0.2932	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	3.7179	0.2936	0.647	1	0.0238	0.0181	0.0084	0.0215
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__;f__	3.7179	0.2936	0.647	1	0.0109	0.0014	0.0025	9e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae	3.6813	0.298	0.647	1	1e-04	0	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__;f__	3.68	0.2982	0.647	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae	3.6667	0.2998	0.647	1	3e-04	1e-04	7e-04	3e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae	3.6268	0.3047	0.647	1	0	2e-04	0	2e-04
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis	3.5626	0.3127	0.647	1	2e-04	1e-04	0	5e-04
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	3.5128	0.3191	0.647	1	0.0015	6e-04	0.0018	0.0028
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	3.5128	0.3191	0.647	1	0.0025	0.0247	0.0198	1e-04
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiaceae	3.5128	0.3191	0.647	1	7e-04	2e-04	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Lichinomycetes;o__Lichinales;f__Lichinaceae	3.4586	0.3262	0.647	1	0	5e-04	3e-04	2e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B	3.359	0.3395	0.647	1	0.0257	0.0021	0.0087	0.0089
k__Fungi;p__Ascomycota;c__;o__;f__	3.3077	0.3466	0.647	1	0.0389	0.0516	0.0186	0.0424
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae	3.2203	0.3589	0.647	1	1e-04	1e-04	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__	3.2051	0.3611	0.647	1	0.0094	0.0065	0.0041	0.0108
k__Fungi;p__Ascomycota;c__Neolectomycetes;o__Neolectales;f__Neolectaceae	3.1766	0.3652	0.647	1	0	0	1e-04	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae	3.1766	0.3652	0.647	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae	3.1565	0.3681	0.647	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__	3.1565	0.3681	0.647	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__;f__	3.1538	0.3685	0.647	1	0.0023	0.0089	0.0023	0.006
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__	3.1026	0.3761	0.647	1	5e-04	2e-04	6e-04	5e-04
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae	3.005	0.3909	0.647	1	6e-04	0	0	0
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae	3	0.3916	0.647	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Bambusicolaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Arachnomycetales;f__Arachnomycetaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Coryneliales;f__Coryneliaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Eurotiales_fam_Incertae_sedis	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiomycetidae_ord_Incertae_sedis;f__Eurotiomycetidae_fam_Incertae_sedis	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariales_fam_Incertae_sedis	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__;f__	3	0.3916	0.647	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanoromycetidae_ord_Incertae_sedis;f__Coniocybaceae	3	0.3916	0.647	1	0	0	0	2e-04
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Thelotremataceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales;f__Icmadophilaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariales_fam_Incertae_sedis	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__	3	0.3916	0.647	1	6e-04	9e-04	0.0014	0.001
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	3	0.3916	0.647	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	3	0.3916	0.647	1	0	0	6e-04	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae	3	0.3916	0.647	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_ord_Incertae_sedis;f__Agaricomycetes_fam_Incertae_sedis	3	0.3916	0.647	1	0	0	0	5e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Limnoperdaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiomycetes_ord_Incertae_sedis;f__Microsporomycetaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Ceraceosorales;f__	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__;f__	3	0.3916	0.647	1	0	0	0	1e-04
k__Fungi;p__Chytridiomycota;c__Blastocladiomycetes;o__Blastocladiales;f__Blastocladiaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiomycetes_ord_Incertae_sedis;f__Chytridiomycetes_fam_Incertae_sedis	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiales_fam_Incertae_sedis	3	0.3916	0.647	1	0	0.0051	0	0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales;f__Legeriomycetaceae	3	0.3916	0.647	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae	2.9652	0.397	0.6519	1	0	1e-04	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae	2.9462	0.4	0.6528	1	4e-04	0.0017	2e-04	5e-04
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__	2.8377	0.4173	0.6725	1	0	0	0	0
k__Protozoa;p__;c__;o__;f__	2.8377	0.4173	0.6725	1	0	0	0	0
No blast hit;Other;Other;Other;Other	2.7949	0.4243	0.6725	1	0.0028	0.0018	0.0014	0.0022
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	2.7949	0.4243	0.6725	1	0.0029	0.0028	0.0015	0.0046
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae	2.7772	0.4273	0.6725	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	2.7772	0.4273	0.6725	1	1e-04	0	0	2e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis	2.7532	0.4313	0.6748	1	2e-04	1e-04	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae	2.6923	0.4415	0.6789	1	6e-04	0.0014	0.0014	6e-04
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae	2.6923	0.4415	0.6789	1	0.0054	0.0011	0.0012	0.0048
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__	2.6923	0.4415	0.6789	1	0.0545	0.04	0.0403	0.021
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizales_fam_Incertae_sedis	2.6464	0.4494	0.6821	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Agaricostilbaceae	2.632	0.4519	0.6821	1	0	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis	2.6265	0.4529	0.6821	1	0	0	2e-04	1e-04
k__Protista;p__Cercozoa;c__;o__;f__	2.5897	0.4593	0.6821	1	3e-04	5e-04	3e-04	3e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae	2.5826	0.4605	0.6821	1	1e-04	0	0	0
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__Harpochytriaceae	2.564	0.4638	0.6821	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae	2.5564	0.4652	0.6821	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae	2.4551	0.4835	0.6821	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__	2.3846	0.4965	0.6821	1	4e-04	2e-04	9e-04	9e-04
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	2.3144	0.5098	0.6821	1	1e-04	1e-04	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pseudeurotiaceae	2.3053	0.5115	0.6821	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	2.2821	0.516	0.6821	1	0.0029	0.003	9e-04	0.0014
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetidae_ord_Incertae_sedis;f__Eremomycetaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tetraplosphaeriaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Gymnoascaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	2.2121	0.5296	0.6821	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__;f__	2.2121	0.5296	0.6821	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Papulosaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Entorrhizomycetes;o__Entorrhizales;f__Entorrhizaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae	2.2121	0.5296	0.6821	1	0	0.0012	0	0
k__Fungi;p__Zygomycota;c__;o__;f__	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Saksenaeaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Zoopagomycotina_cls_Incertae_sedis;o__Zoopagales;f__Piptocephalidaceae	2.2121	0.5296	0.6821	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae	2.2058	0.5308	0.6821	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	2.1795	0.536	0.6855	1	0.0038	3e-04	5e-04	5e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	2.1282	0.5462	0.6952	1	0.0012	0.0013	9e-04	0.0032
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae	2.0769	0.5566	0.705	1	0.0094	0.0074	0.019	0.0183
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hysterangiales;f__	2.0013	0.5721	0.7213	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascales_fam_Incertae_sedis	1.9785	0.5769	0.7224	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales;f__	1.9504	0.5828	0.7224	1	2e-04	2e-04	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Togniniaceae	1.9449	0.5839	0.7224	1	2e-04	0	0	0
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__	1.9449	0.5839	0.7224	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	1.8718	0.5994	0.7382	1	0.0177	0.0096	0.0292	0.0253
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__	1.7692	0.6217	0.7551	1	0.0024	0.0023	0.0014	0.0032
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae	1.7692	0.6217	0.7551	1	5e-04	1e-04	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__	1.7692	0.6217	0.7551	1	7e-04	0.0126	2e-04	1e-04
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__;f__	1.6799	0.6414	0.7721	1	1e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae	1.6667	0.6444	0.7721	1	0.0093	0.0045	0.0035	0.0042
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis;f__Exobasidiomycetidae_fam_Incertae_sedis	1.6667	0.6444	0.7721	1	4e-04	2e-04	2e-04	3e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__	1.5641	0.6676	0.7958	1	6e-04	0.001	9e-04	0.0017
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__;f__	1.5343	0.6744	0.7958	1	3e-04	1e-04	0	1e-04
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae	1.5053	0.6811	0.7958	1	1e-04	0	1e-04	1e-04
k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__;f__	1.5046	0.6812	0.7958	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	1.5012	0.682	0.7958	1	0	1e-04	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae	1.4879	0.6851	0.7958	1	2e-04	2e-04	1e-04	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	1.4823	0.6864	0.7958	1	2e-04	0.0013	0	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae	1.4746	0.6881	0.7958	1	0	1e-04	4e-04	3e-04
k__Protista;p__Ciliophora;c__;o__;f__	1.359	0.7152	0.8097	1	0.0122	0.0356	0.0152	0.0188
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	1.3509	0.7171	0.8097	1	1e-04	4e-04	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__	1.3077	0.7273	0.8097	1	0.0043	0.0065	0.0046	0.0027
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae	1.3077	0.7273	0.8097	1	0.0088	0.0032	0.0094	0.0208
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	1.2811	0.7336	0.8097	1	8e-04	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae	1.2811	0.7336	0.8097	1	0	0.0017	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae	1.2811	0.7336	0.8097	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Melanosporales;f__Ceratostomataceae	1.2811	0.7336	0.8097	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	1.2811	0.7336	0.8097	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__	1.2811	0.7336	0.8097	1	1e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Geminibasidiales;f__Geminibasidiaceae	1.2811	0.7336	0.8097	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae	1.1538	0.7641	0.8364	1	8e-04	8e-04	0.0014	0.0015
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae	1.1538	0.7641	0.8364	1	0.0023	0.0012	0.003	0.0024
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Corynesporascaceae	1.1193	0.7724	0.8421	1	0.0012	3e-04	5e-04	2e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae	1.0513	0.7888	0.8495	1	1e-04	4e-04	2e-04	2e-04
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__	1.0513	0.7888	0.8495	1	0.01	0.0037	0.0042	0.0098
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae	1.0513	0.7888	0.8495	1	0.0224	0.0201	0.0093	0.0081
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae	1.0201	0.7964	0.8542	1	5e-04	3e-04	5e-04	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.9487	0.8137	0.8692	1	0.0014	0.0014	7e-04	8e-04
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__;f__	0.9246	0.8195	0.8719	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae	0.8974	0.826	0.8754	1	0.0181	0.059	0.0297	0.0372
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae	0.7971	0.8502	0.8938	1	1e-04	1e-04	1e-04	2e-04
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Chytridiaceae	0.7971	0.8502	0.8938	1	1e-04	1e-04	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae	0.6923	0.875	0.9164	1	0.0041	0.0065	0.0028	0.0038
k__Fungi;p__Basidiomycota;c__;o__;f__	0.651	0.8847	0.9228	1	1e-04	6e-04	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae	0.5385	0.9104	0.9459	1	0.0375	0.0383	0.0259	0.028
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis	0.4872	0.9217	0.954	1	6e-04	4e-04	4e-04	8e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae	0.4687	0.9257	0.9544	1	1e-04	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae	0.3988	0.9405	0.9659	1	2e-04	0	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__	0.2821	0.9634	0.9856	1	0.028	0.0323	0.0205	0.0304
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	0.2308	0.9725	0.9879	1	4e-04	5e-04	0.0012	5e-04
k__Animalia;p__Arthropoda;c__;o__;f__	0.1815	0.9805	0.9879	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Cladochytriaceae	0.1815	0.9805	0.9879	1	0	3e-04	1e-04	1e-04
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales;f__Harpellaceae	0.1815	0.9805	0.9879	1	0	1e-04	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales;f__Endogonaceae	0.1378	0.9869	0.9907	1	1e-04	1e-04	2e-04	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__;f__	0.0769	0.9945	0.9945	1	0.001	6e-04	5e-04	0.001
