OTU	Test.Statistic	P	FDR.P	Bonferroni.P	CK.mean	RW37.mean	JXBR16.mean	R37J16.mean
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Mycoarthris	10.1819	0.0171	0.5976	1	0	0	1e-04	1e-04
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis	10.1729	0.0172	0.5976	1	0	4e-04	0	2e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella	9.4696	0.0237	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae;g__Urnula	9.3119	0.0254	0.5976	1	3e-04	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Calcarisporiella	9.3119	0.0254	0.5976	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria	9.3119	0.0254	0.5976	1	2e-04	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae;g__	9.3119	0.0254	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	9.2564	0.0261	0.5976	1	0.0099	0.0062	0.439	0.2684
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora	9.1805	0.027	0.5976	1	0	0	5e-04	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Oliveonia	9.0757	0.0283	0.5976	1	0	0	0.004	0.0174
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae;g__Verticillium	9.0513	0.0286	0.5976	1	4e-04	0	5e-04	1e-04
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__	8.7681	0.0325	0.5976	1	1e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Septobasidiales;f__Septobasidiaceae;g__	8.6042	0.035	0.5976	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__Helicosporium	8.5556	0.0358	0.5976	1	0	0	2e-04	2e-04
k__Plantae;p__;c__;o__;f__;g__	8.4359	0.0378	0.5976	1	0.0239	0.0131	4e-04	3e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	8.2431	0.0412	0.5976	1	0	1e-04	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Subplenodomus	8.1942	0.0422	0.5976	1	0	0	0	0.0032
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physconia	8.1942	0.0422	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__	8.1282	0.0434	0.5976	1	0.001	1e-04	3e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__	8.0769	0.0444	0.5976	1	0.0016	0.001	0.0024	0.0011
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Aphanoascus	7.8205	0.0499	0.5976	1	0.0043	0.0026	0.0084	0.0091
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__	7.7469	0.0515	0.5976	1	5e-04	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae;g__	7.6655	0.0535	0.5976	1	0.0131	0	1e-04	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria	7.6154	0.0547	0.5976	1	2e-04	3e-04	0.0015	0.0038
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Acrostalagmus	7.6154	0.0547	0.5976	1	0.0014	1e-04	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__	7.5525	0.0562	0.5976	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__Helicoma	7.5263	0.0569	0.5976	1	4e-04	1e-04	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Sagenomella	7.5263	0.0569	0.5976	1	0	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae;g__Phallus	7.429	0.0594	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Geopora	7.3772	0.0608	0.5976	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	7.3077	0.0627	0.5976	1	0.0218	0.0084	0.0052	0.0137
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Guehomyces	7.3077	0.0627	0.5976	1	9e-04	0.0013	0.0021	0.0102
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Cystofilobasidium	7.2377	0.0647	0.5976	1	0	0	1e-04	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora	7.2377	0.0647	0.5976	1	6e-04	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Rhizopodaceae;g__Rhizopus	7.2377	0.0647	0.5976	1	1e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__	7.2051	0.0656	0.5976	1	0.0245	2e-04	0.0083	0.0048
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Arnium	7.1026	0.0687	0.5976	1	0.0145	2e-04	0.0014	0.001
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__;g__	6.8974	0.0752	0.5976	1	3e-04	0.0011	0.0037	0.015
k__;p__;c__;o__;f__;g__	6.8462	0.077	0.5976	1	7e-04	0.0017	2e-04	0.0011
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus	6.7949	0.0787	0.5976	1	0.0066	0.005	0.0295	0.0152
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Exserohilum	6.698	0.0822	0.5976	1	1e-04	4e-04	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae;g__Cyphellophora	6.5897	0.0862	0.5976	1	5e-04	1e-04	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora	6.5897	0.0862	0.5976	1	6e-04	0.0014	0.0011	0.0043
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Melanotaeniaceae;g__Melanotaenium	6.5897	0.0862	0.5976	1	7e-04	0.0055	7e-04	3e-04
k__Fungi;p__Rozellomycota;c__;o__;f__;g__	6.5897	0.0862	0.5976	1	8e-04	6e-04	6e-04	0.0063
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__Acanthostigma	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Dermatocarpon	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Lobariella	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Discocistella	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Gamsylella	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Furcaspora	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Issatchenkia	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cercophora	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus	6.5455	0.0879	0.5976	1	5e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Micropsalliota	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus	6.5455	0.0879	0.5976	1	0	1e-04	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Entrophospora	6.5455	0.0879	0.5976	1	1e-04	0	0	0
k__Fungi;p__Neocallimastigomycota;c__Neocallimastigomycetes;o__Neocallimastigales;f__Neocallimastigaceae;g__Orpinomyces	6.5455	0.0879	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Arrhenia	6.4087	0.0933	0.5976	1	0.0042	0	0	0
k__Fungi;p__Basidiomycota;c__Atractiellomycetes;o__Atractiellales;f__;g__	6.4087	0.0933	0.5976	1	0	0	0	3e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Didymella	6.3133	0.0973	0.5976	1	0	0	0	3e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Jahnulales;f__Aliquandostipitaceae;g__Jahnula	6.2912	0.0983	0.5976	1	1e-04	1e-04	1e-04	6e-04
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Candelariales;f__Candelariaceae;g__Candelina	6.2812	0.0987	0.5976	1	0	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae;g__Coniophora	6.2812	0.0987	0.5976	1	0	0	0	3e-04
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__;g__	6.2812	0.0987	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida	6.151	0.1045	0.5976	1	1e-04	1e-04	0	5e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia	6.1111	0.1063	0.5976	1	2e-04	0	2e-04	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Blastobotrys	6.0927	0.1072	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scedosporium	6.0927	0.1072	0.5976	1	2e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Ochroconis	6.0854	0.1075	0.5976	1	6e-04	1e-04	1e-04	1e-04
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__;g__	6.0854	0.1075	0.5976	1	0.0019	0	0	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__;g__	6.0769	0.1079	0.5976	1	0.0304	0.0073	0.0052	0.0037
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Chalara	5.9825	0.1125	0.5976	1	0	7e-04	5e-04	0.0062
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__;g__	5.9744	0.1129	0.5976	1	0.0011	3e-04	5e-04	0.0039
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__	5.9744	0.1129	0.5976	1	0.0058	0.0053	5e-04	3e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metacordyceps	5.9118	0.116	0.5976	1	0	1e-04	2e-04	1e-04
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	5.7995	0.1218	0.5976	1	2e-04	3e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__;f__;g__	5.7692	0.1234	0.5976	1	0.0245	0.0092	0.0073	0.0176
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Zopfiella	5.7692	0.1234	0.5976	1	0.002	6e-04	2e-04	0.0013
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris	5.7619	0.1238	0.5976	1	7e-04	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Coniosporium	5.6667	0.129	0.5976	1	0.003	5e-04	6e-04	0.002
k__Fungi;p__;c__;o__;f__;g__	5.6154	0.1319	0.5976	1	0.0403	0.0312	0.0181	0.0495
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces	5.5664	0.1347	0.5976	1	0	0	1e-04	1e-04
k__Fungi;p__Glomeromycota;c__;o__;f__;g__	5.5193	0.1375	0.5976	1	6e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Neogymnomyces	5.5182	0.1376	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Hansfordia	5.5182	0.1376	0.5976	1	0	1e-04	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cyathus	5.5182	0.1376	0.5976	1	8e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae;g__Sistotrema	5.5182	0.1376	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Knufia	5.3804	0.146	0.5976	1	2e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__	5.3804	0.146	0.5976	1	0	1e-04	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Monographella	5.359	0.1473	0.5976	1	1e-04	1e-04	1e-04	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Geniculospora	5.3003	0.1511	0.5976	1	4e-04	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae;g__Eremothecium	5.3003	0.1511	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	5.3003	0.1511	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__	5.2277	0.1559	0.5976	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleomassariaceae;g__Trematosphaeria	5.2105	0.157	0.5976	1	3e-04	0	0	4e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Pyriculariaceae;g__Pseudopyricularia	5.1944	0.1581	0.5976	1	0	3e-04	1e-04	2e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Sphaerobolus	5.0819	0.1659	0.5976	1	0.0025	0.0247	0.0198	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__	4.992	0.1724	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae;g__Elaphomyces	4.992	0.1724	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Emericella	4.992	0.1724	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Laboulbeniomycetes;o__Laboulbeniales;f__Herpomycetaceae;g__Herpomyces	4.992	0.1724	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Stephanonectria	4.992	0.1724	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__	4.992	0.1724	0.5976	1	1e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Myriostoma	4.992	0.1724	0.5976	1	0	0	0	1e-04
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Endochytriaceae;g__Entophlyctis	4.992	0.1724	0.5976	1	0	0	0	0
k__Protista;p__;c__;o__;f__;g__	4.992	0.1724	0.5976	1	0	2e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces	4.9819	0.1731	0.5976	1	2e-04	1e-04	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramichloridium	4.8783	0.1809	0.5976	1	0	0.0011	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Codinaeopsis	4.8783	0.1809	0.5976	1	0	1e-04	0	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeria	4.8632	0.1821	0.5976	1	3e-04	1e-04	7e-04	5e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__	4.849	0.1832	0.5976	1	5e-04	0	0	0
k__Plantae;p__Chlorophyta;c__;o__;f__;g__	4.8462	0.1834	0.5976	1	0.0027	0.0033	5e-04	0.002
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales_fam_Incertae_sedis;g__Arthropsis	4.7694	0.1895	0.5976	1	1e-04	0	2e-04	0.0021
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales;f__Kickxellaceae;g__Spiromyces	4.7507	0.191	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Kabatiella	4.7436	0.1916	0.5976	1	0.0011	1e-04	7e-04	5e-04
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Acidomelania	4.7436	0.1916	0.5976	1	4e-04	0	2e-04	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__	4.5139	0.211	0.5976	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia	4.5139	0.211	0.5976	1	1e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__;g__	4.4386	0.2178	0.5976	1	0	1e-04	0	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gliocladiopsis	4.4386	0.2178	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Myrothecium	4.4359	0.2181	0.5976	1	0.0016	0.0011	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Pseudophialophora	4.4359	0.2181	0.5976	1	8e-04	2e-04	2e-04	4e-04
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Terramycetaceae;g__Boothiomyces	4.4359	0.2181	0.5976	1	5e-04	0.0065	1e-04	0.0038
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Phoma	4.3846	0.2228	0.5976	1	1e-04	1e-04	3e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Annulatascaceae;g__Conlarium	4.3846	0.2228	0.5976	1	0.0022	0.0014	3e-04	0.0023
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Jahnulales;f__Aliquandostipitaceae;g__Manglicola	4.3735	0.2239	0.5976	1	1e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__;g__	4.3735	0.2239	0.5976	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania	4.3735	0.2239	0.5976	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__;g__	4.3735	0.2239	0.5976	1	0	0	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus	4.3681	0.2244	0.5976	1	9e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Chionosphaera	4.3533	0.2258	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmelia	4.3442	0.2266	0.5976	1	1e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Scolecobasidium	4.3333	0.2276	0.5976	1	0.002	7e-04	8e-04	0.0012
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	4.3333	0.2276	0.5976	1	0.0033	0	0	3e-04
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Ciliophora	4.2308	0.2376	0.5976	1	2e-04	0.0095	0.0025	0.0105
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	4.2308	0.2376	0.5976	1	0.0036	0.0049	0.0092	0.0011
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum	4.2308	0.2376	0.5976	1	5e-04	0.001	1e-04	8e-04
k__Fungi;p__Basidiomycota;c__Ustilaginomycotina_cls_Incertae_sedis;o__Malasseziales;f__Malasseziaceae;g__Malassezia	4.218	0.2389	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Trichosphaeriales_fam_Incertae_sedis;g__Nigrospora	4.1813	0.2425	0.5976	1	0.0011	3e-04	2e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	4.1768	0.243	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Mycoleptodiscus	4.1768	0.243	0.5976	1	0	1e-04	1e-04	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Idriellopsis	4.1768	0.243	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ceratocystiopsis	4.1582	0.2449	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	4.1282	0.2479	0.5976	1	0.0108	0.0057	0.0073	4e-04
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__Cryptodiscus	4.113	0.2495	0.5976	1	1e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Dinemasporium	4.0519	0.2559	0.5976	1	2e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__	4.0256	0.2587	0.5976	1	2e-04	0.0012	0.0011	4e-04
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucorales_fam_Incertae_sedis;g__Siepmannia	3.9988	0.2616	0.5976	1	1e-04	0	1e-04	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__;g__	3.9855	0.263	0.5976	1	6e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	3.9317	0.2689	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__	3.9317	0.2689	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Bradymyces	3.9317	0.2689	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Paecilomyces	3.9317	0.2689	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Haptocillium	3.9317	0.2689	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Phialemoniopsis	3.9317	0.2689	0.5976	1	0	2e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Schizopora	3.9317	0.2689	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	3.9231	0.2699	0.5976	1	7e-04	4e-04	3e-04	0.0011
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Pleurotheciella	3.8925	0.2733	0.5976	1	0	5e-04	1e-04	5e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__	3.8747	0.2753	0.5976	1	0.0065	0	0	4e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Zasmidium	3.8566	0.2774	0.5976	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Dactylella	3.8339	0.28	0.5976	1	0.003	2e-04	6e-04	0.0012
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria	3.8339	0.28	0.5976	1	4e-04	0	2e-04	3e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phlebiopsis	3.8227	0.2813	0.5976	1	2e-04	0	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	3.8205	0.2815	0.5976	1	0.2721	0.0896	0.0776	0.0471
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Sarocladium	3.8205	0.2815	0.5976	1	0.0012	2e-04	1e-04	1e-04
k__Fungi;p__Chytridiomycota;c__;o__;f__;g__	3.8205	0.2815	0.5976	1	3e-04	4e-04	4e-04	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae;g__	3.7953	0.2844	0.5976	1	2e-04	0.0012	1e-04	0.001
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__;f__;g__	3.7707	0.2873	0.5976	1	2e-04	1e-04	1e-04	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Rasamsonia	3.7304	0.2921	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__;g__	3.7251	0.2927	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Roccellaceae;g__Lecanactis	3.7211	0.2932	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora	3.7211	0.2932	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Auxarthron	3.7211	0.2932	0.5976	1	4e-04	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Tetrapisispora	3.7211	0.2932	0.5976	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Echria	3.7211	0.2932	0.5976	1	2e-04	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Termitomyces	3.7211	0.2932	0.5976	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__Piriformospora	3.7211	0.2932	0.5976	1	5e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Massariosphaeria	3.7179	0.2936	0.5976	1	0.0057	0.0012	6e-04	0.0043
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__;f__;g__	3.7179	0.2936	0.5976	1	0.0109	0.0014	0.0025	9e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Lindra	3.6813	0.298	0.5976	1	1e-04	0	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__;f__;g__	3.68	0.2982	0.5976	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Myxocephala	3.6667	0.2998	0.5976	1	3e-04	1e-04	7e-04	3e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	3.6154	0.3061	0.5976	1	1e-04	2e-04	0	3e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Myrmecridium	3.5641	0.3125	0.5976	1	7e-04	0.0015	4e-04	0.0018
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__	3.5205	0.3181	0.5976	1	2e-04	6e-04	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleomassariaceae;g__	3.5128	0.3191	0.5976	1	0.0023	0.0015	5e-04	0.0047
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Clathrosphaerina	3.5128	0.3191	0.5976	1	0.0015	6e-04	0.0017	0.0028
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium	3.5128	0.3191	0.5976	1	0.0091	0.0139	0.0043	0.0092
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Stachybotrys	3.5128	0.3191	0.5976	1	0.036	0.0078	8e-04	0.0169
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__	3.5128	0.3191	0.5976	1	0.0149	0.1148	0.0171	0.0363
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiaceae;g__Rhizophydium	3.5128	0.3191	0.5976	1	7e-04	2e-04	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Lichinomycetes;o__Lichinales;f__Lichinaceae;g__Lempholemma	3.4586	0.3262	0.5976	1	0	5e-04	3e-04	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Tolypocladium	3.3307	0.3434	0.5976	1	0.0029	0	0	0
k__Fungi;p__Ascomycota;c__;o__;f__;g__	3.3077	0.3466	0.5976	1	0.0389	0.0516	0.0186	0.0424
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Tetracladium	3.2506	0.3546	0.5976	1	0	1e-04	1e-04	4e-04
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Cetraspora	3.2203	0.3589	0.5976	1	1e-04	1e-04	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__;g__	3.2051	0.3611	0.5976	1	0.0094	0.0065	0.0041	0.0108
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae;g__Oidiodendron	3.2051	0.3611	0.5976	1	5e-04	2e-04	3e-04	0.0016
k__Fungi;p__Ascomycota;c__Neolectomycetes;o__Neolectales;f__Neolectaceae;g__Neolecta	3.1766	0.3652	0.5976	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Thozetella	3.1766	0.3652	0.5976	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Isaria	3.1766	0.3652	0.5976	1	0	0	2e-04	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Gymnopilus	3.1766	0.3652	0.5976	1	1e-04	0	0	0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales;f__Kickxellaceae;g__Ramicandelaber	3.1766	0.3652	0.5976	1	1e-04	0	0	0
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__;g__	3.1565	0.3681	0.5976	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__;f__;g__	3.1538	0.3685	0.5976	1	0.0023	0.0089	0.0023	0.006
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__;g__	3.1026	0.3761	0.5976	1	5e-04	2e-04	6e-04	5e-04
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces	3	0.3916	0.5976	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Macrophomina	3	0.3916	0.5976	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Toxicocladosporium	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Neodevriesia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis;g__Minutisphaera	3	0.3916	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Bambusicolaceae;g__Palmiascoma	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Acrocalymma	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Biappendiculispora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Helminthosporium	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Setophaeosphaeria	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Herpotrichia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Phellinocrescentia	3	0.3916	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Shiraia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Arachnomycetales;f__Arachnomycetaceae;g__Arachnomyces	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Staninwardia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__	3	0.3916	0.5976	1	8e-04	0.0012	9e-04	0.0021
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	3	0.3916	0.5976	1	0.0011	0.0066	0.002	0.0051
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Coryneliales;f__Coryneliaceae;g__Caliciopsis	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Eurotiales_fam_Incertae_sedis;g__Thermomyces	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiomycetidae_ord_Incertae_sedis;f__Eurotiomycetidae_fam_Incertae_sedis;g__Pseudospiromastix	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Nannizziopsis	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria	3	0.3916	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariales_fam_Incertae_sedis;g__Agonimia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__;f__;g__	3	0.3916	0.5976	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__Acarospora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Cetrelia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmotrema	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanoromycetidae_ord_Incertae_sedis;f__Coniocybaceae;g__Chaenotheca	3	0.3916	0.5976	1	0	0	0	2e-04
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Thelotremataceae;g__Thelotrema	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae;g__Nephroma	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales;f__Icmadophilaceae;g__Siphulella	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Articulospora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Cenangium	3	0.3916	0.5976	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Amphobotrys	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Chaetomella	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Leohumicola	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Duddingtonia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Hyalorbilia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Orbilia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Kalaharituber	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Acrodictys	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Pseudosigmoidea	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Pyrigemmula	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Solheimia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Triadelphia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Trichobotrys	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Vermispora	3	0.3916	0.5976	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Wiesneriomyces	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kluyveromyces	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Nadsonia	3	0.3916	0.5976	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Wickerhamomyces	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae;g__Hanseniaspora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__Cytospora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Mycoarachis	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__	3	0.3916	0.5976	1	0	2e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Escovopsis	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Geosmithia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nalanthamala	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthiopsis	3	0.3916	0.5976	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ceratocystis	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Cirrenalia	3	0.3916	0.5976	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Tinhaudeus	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__	3	0.3916	0.5976	1	0	0.0011	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus	3	0.3916	0.5976	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Wardomyces	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Wardomycopsis	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Leptographium	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Gelasinospora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariales_fam_Incertae_sedis;g__Ramophialophora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__;g__	3	0.3916	0.5976	1	6e-04	9e-04	0.0014	0.001
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypa	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypella	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Monosporascus	3	0.3916	0.5976	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucocoprinus	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__	3	0.3916	0.5976	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	3	0.3916	0.5976	1	0	0	6e-04	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	3	0.3916	0.5976	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Gerhardtia	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Pleurocybella	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	3	0.3916	0.5976	1	2e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Panellus	3	0.3916	0.5976	1	3e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Gymnopus	3	0.3916	0.5976	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_ord_Incertae_sedis;f__Agaricomycetes_fam_Incertae_sedis;g__Cotylidia	3	0.3916	0.5976	1	0	0	0	5e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratorhiza	3	0.3916	0.5976	1	0	3e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Clavulina	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Limnoperdaceae;g__Limnoperdon	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Bjerkandera	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Irpex	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Steccherinum	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Uncobasidium	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__Asterostroma	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactifluus	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Subulicystidium	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiomycetes_ord_Incertae_sedis;f__Microsporomycetaceae;g__Microsporomyces	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Ceraceosorales;f__;g__	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Septobasidiales;f__Septobasidiaceae;g__Septobasidium	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__;f__;g__	3	0.3916	0.5976	1	0	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Auriculibuller	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Bullera	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Derxomyces	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Blastocladiomycetes;o__Blastocladiales;f__Blastocladiaceae;g__Allomyces	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Chytridiaceae;g__Phlyctochytrium	3	0.3916	0.5976	1	1e-04	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiomycetes_ord_Incertae_sedis;f__Chytridiomycetes_fam_Incertae_sedis;g__Dendrochytridium	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiales_fam_Incertae_sedis;g__Paludomyces	3	0.3916	0.5976	1	0	0.0051	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis	3	0.3916	0.5976	1	0	0	0	1e-04
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales;f__Legeriomycetaceae;g__Barbatospora	3	0.3916	0.5976	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	2.9487	0.3996	0.6069	1	0.019	0.1542	0.0223	0.0316
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces	2.9462	0.4	0.6069	1	4e-04	0.0017	2e-04	5e-04
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__	2.8974	0.4077	0.6168	1	1e-04	0.0013	7e-04	0.0012
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__;g__	2.8377	0.4173	0.6278	1	0	0	0	0
k__Protozoa;p__;c__;o__;f__;g__	2.8377	0.4173	0.6278	1	0	0	0	0
No blast hit;Other;Other;Other;Other;Other	2.7949	0.4243	0.6284	1	0.0028	0.0018	0.0014	0.0022
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Devriesia	2.7949	0.4243	0.6284	1	0.0029	0.0028	0.0015	0.0045
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	2.7772	0.4273	0.6284	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza	2.7772	0.4273	0.6284	1	0	0	5e-04	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Parapleurotheciopsis	2.7772	0.4273	0.6284	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Budhanggurabania	2.7772	0.4273	0.6284	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	2.7772	0.4273	0.6284	1	1e-04	0	0	2e-04
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Chytridiaceae;g__Chytridium	2.7772	0.4273	0.6284	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis;g__Pseudoramichloridium	2.7532	0.4313	0.6325	1	2e-04	1e-04	1e-04	2e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__;g__	2.6923	0.4415	0.6458	1	0.0545	0.04	0.0403	0.021
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Melnikomyces	2.6464	0.4494	0.6533	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizales_fam_Incertae_sedis;g__Pulvinula	2.6464	0.4494	0.6533	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Agaricostilbaceae;g__Bensingtonia	2.632	0.4519	0.6533	1	0	0	0	1e-04
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Cunninghamella	2.632	0.4519	0.6533	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula	2.6265	0.4529	0.6533	1	0	0	2e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__	2.5897	0.4593	0.6579	1	8e-04	0.0014	3e-04	4e-04
k__Protista;p__Cercozoa;c__;o__;f__;g__	2.5897	0.4593	0.6579	1	3e-04	5e-04	3e-04	3e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Albonectria	2.5745	0.462	0.6579	1	0	3e-04	2e-04	0
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__Harpochytriaceae;g__Harpochytrium	2.564	0.4638	0.6579	1	0	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidium	2.5564	0.4652	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Ilyonectria	2.5225	0.4712	0.6579	1	3e-04	4e-04	1e-04	0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis;f__Exobasidiomycetidae_fam_Incertae_sedis;g__Meira	2.483	0.4784	0.6579	1	3e-04	0	1e-04	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__;g__	2.3846	0.4965	0.6579	1	4e-04	2e-04	9e-04	9e-04
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Arthrobotrys	2.3333	0.5062	0.6579	1	0.002	9e-04	6e-04	0.0034
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	2.3144	0.5098	0.6579	1	0.0014	0.0017	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Chrysosporium	2.3053	0.5115	0.6579	1	0	3e-04	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pseudeurotiaceae;g__Pseudeurotium	2.3053	0.5115	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Remispora	2.3053	0.5115	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetidae_ord_Incertae_sedis;f__Eremomycetaceae;g__Arthrographis	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Roussoella	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Pyrenochaeta	2.2121	0.5296	0.6579	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Westerdykella	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tetraplosphaeriaceae;g__Quadricrura	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Keratinomyces	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Gymnoascaceae;g__Gymnoascus	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Polyblastia	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecanora	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Melanelixia	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__;g__	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Austroplaca	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__;f__;g__	2.2121	0.5296	0.6579	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Remersonia	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Veronaea	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Kodamaea	2.2121	0.5296	0.6579	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chloridium	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Cylindrotrichum	2.2121	0.5296	0.6579	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Corallomycetella	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__;g__	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Lignincola	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis	2.2121	0.5296	0.6579	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Pesotum	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Papulosaceae;g__	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Volvariella	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellus	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Rhizoctonia	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	2.2121	0.5296	0.6579	1	0	0	1e-04	0
k__Fungi;p__Basidiomycota;c__Entorrhizomycetes;o__Entorrhizales;f__Entorrhizaceae;g__Entorrhiza	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Trigonosporomyces	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae;g__Wallemia	2.2121	0.5296	0.6579	1	0	0.0012	0	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Zygomycota;c__;o__;f__;g__	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales;f__Kickxellaceae;g__Linderina	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Absidia	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Saksenaeaceae;g__Saksenaea	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Zoopagomycotina_cls_Incertae_sedis;o__Zoopagales;f__Piptocephalidaceae;g__Syncephalis	2.2121	0.5296	0.6579	1	0	0	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor	2.2058	0.5308	0.6579	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Lecanicillium	2.1655	0.5388	0.6662	1	0	0	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Scytalidium	2.1584	0.5402	0.6664	1	0	1e-04	0	3e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	2.1282	0.5462	0.6707	1	0.0012	0.0013	9e-04	0.0032
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium	2.1282	0.5462	0.6707	1	0.0027	0.0053	0.0016	0.0026
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Gongronella	2.0769	0.5566	0.6819	1	0.0094	0.0073	0.019	0.0183
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__	2.0199	0.5683	0.6946	1	2e-04	0.0024	2e-04	5e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hysterangiales;f__;g__	2.0013	0.5721	0.6977	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces	1.9785	0.5769	0.6981	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascales_fam_Incertae_sedis;g__Sphaeronaemella	1.9785	0.5769	0.6981	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__	1.9785	0.5769	0.6981	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis;f__Exobasidiomycetidae_fam_Incertae_sedis;g__Acaromyces	1.9744	0.5777	0.6981	1	2e-04	1e-04	1e-04	2e-04
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales;f__;g__	1.9504	0.5828	0.7007	1	2e-04	2e-04	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Togniniaceae;g__Phaeoacremonium	1.9449	0.5839	0.7007	1	2e-04	0	0	0
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__;g__	1.9449	0.5839	0.7007	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__	1.9231	0.5885	0.7046	1	1e-04	4e-04	6e-04	2e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavulinopsis	1.9023	0.5929	0.7083	1	1e-04	1e-04	1e-04	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Lecythophora	1.8718	0.5994	0.7145	1	0.0176	0.0088	0.0287	0.025
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__;g__	1.7692	0.6217	0.7376	1	0.0024	0.0023	0.0014	0.0032
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__;g__	1.7692	0.6217	0.7376	1	7e-04	0.0126	2e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	1.7179	0.633	0.7493	1	0.0031	0.0023	0.0012	0.0015
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Fellomyces	1.6903	0.6391	0.7549	1	0	0	0	1e-04
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__;f__;g__	1.6799	0.6414	0.7559	1	1e-04	0	0	1e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavaria	1.6266	0.6534	0.7683	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Rhexoacrodictys	1.5863	0.6625	0.7773	1	1e-04	1e-04	0	0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__;g__	1.5641	0.6676	0.7786	1	6e-04	0.001	9e-04	0.0017
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__Serendipita	1.5641	0.6676	0.7786	1	7e-04	0.0019	4e-04	0.0041
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia	1.5623	0.668	0.7786	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__;f__;g__	1.5343	0.6744	0.7843	1	3e-04	1e-04	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Simplicillium	1.5128	0.6793	0.787	1	5e-04	3e-04	1e-04	1e-04
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon	1.5053	0.6811	0.787	1	1e-04	0	1e-04	1e-04
k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__;f__;g__	1.5046	0.6812	0.787	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__	1.4348	0.6974	0.7954	1	0	0	0	5e-04
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora	1.4348	0.6974	0.7954	1	6e-04	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__	1.3684	0.713	0.7954	1	2e-04	0	0	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta	1.3637	0.7141	0.7954	1	2e-04	8e-04	5e-04	3e-04
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Staphylotrichum	1.359	0.7152	0.7954	1	0.0055	0.0091	0.009	0.0049
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps	1.359	0.7152	0.7954	1	3e-04	0.0217	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Hypoxylon	1.359	0.7152	0.7954	1	1e-04	1e-04	1e-04	0
k__Protista;p__Ciliophora;c__;o__;f__;g__	1.359	0.7152	0.7954	1	0.0122	0.0356	0.0152	0.0188
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Podosordaria	1.3509	0.7171	0.7954	1	0	1e-04	0.0011	0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__	1.3293	0.7222	0.7954	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia	1.3147	0.7256	0.7954	1	0	1e-04	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__;g__	1.3077	0.7273	0.7954	1	0.0043	0.0065	0.0046	0.0027
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia	1.2811	0.7336	0.7954	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Lasiodiplodia	1.2811	0.7336	0.7954	1	0	4e-04	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Neokalmusia	1.2811	0.7336	0.7954	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__	1.2811	0.7336	0.7954	1	8e-04	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Strelitziana	1.2811	0.7336	0.7954	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Thelidium	1.2811	0.7336	0.7954	1	0	2e-04	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae;g__Ascobolus	1.2811	0.7336	0.7954	1	0	0.0017	0	0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Scutellinia	1.2811	0.7336	0.7954	1	0	1e-04	0	1e-04
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__	1.2811	0.7336	0.7954	1	0	2e-04	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Leptodiscella	1.2811	0.7336	0.7954	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Triscelophorus	1.2811	0.7336	0.7954	1	0	0	1e-04	0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces	1.2811	0.7336	0.7954	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Volutella	1.2811	0.7336	0.7954	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Melanosporales;f__Ceratostomataceae;g__	1.2811	0.7336	0.7954	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__	1.2811	0.7336	0.7954	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Thyronectria	1.2811	0.7336	0.7954	1	1e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__;g__	1.2811	0.7336	0.7954	1	1e-04	0	0	0
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Geminibasidiales;f__Geminibasidiaceae;g__Geminibasidium	1.2811	0.7336	0.7954	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae;g__Pseudogymnoascus	1.2564	0.7395	0.8001	1	0.0087	0.0199	0.0089	0.0065
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	1.1538	0.7641	0.8217	1	8e-04	7e-04	0.0014	0.0015
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Purpureocillium	1.1538	0.7641	0.8217	1	0.0064	0.0043	0.0033	0.004
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;g__Arthrinium	1.1538	0.7641	0.8217	1	0.0023	0.0012	0.003	0.0024
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Biscogniauxia	1.1248	0.7711	0.8273	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Corynesporascaceae;g__Corynespora	1.1193	0.7724	0.8273	1	0.0012	3e-04	5e-04	2e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__	1.0664	0.7852	0.838	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Metulocladosporiella	1.0513	0.7888	0.838	1	1e-04	0.0019	2e-04	3e-04
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__;g__	1.0513	0.7888	0.838	1	0.01	0.0037	0.0042	0.0098
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium	1.0513	0.7888	0.838	1	6e-04	3e-04	3e-04	2e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Veronaeopsis	1.0421	0.7911	0.8387	1	1e-04	4e-04	2e-04	1e-04
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__;f__;g__	0.9246	0.8195	0.8671	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Spiromastix	0.9098	0.8231	0.8692	1	0	1e-04	4e-04	3e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Ascochyta	0.8462	0.8384	0.8818	1	0.0068	0.0022	4e-04	0.0012
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Junewangia	0.8462	0.8384	0.8818	1	0.0011	0.0016	6e-04	0.001
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Ophiosphaerella	0.8035	0.8486	0.8906	1	0	2e-04	0	4e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	0.7971	0.8502	0.8906	1	1e-04	1e-04	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Periconia	0.7541	0.8604	0.8986	1	3e-04	7e-04	1e-04	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Clonostachys	0.7436	0.8629	0.8986	1	0.0087	0.0031	0.0094	0.0204
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.7436	0.8629	0.8986	1	0.018	0.0584	0.0297	0.0372
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis	0.6923	0.875	0.9073	1	0.0041	0.0065	0.0028	0.0038
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium	0.6923	0.875	0.9073	1	5e-04	0.0014	6e-04	6e-04
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe	0.6866	0.8764	0.9073	1	0	0	0	0
k__Fungi;p__Basidiomycota;c__;o__;f__;g__	0.651	0.8847	0.9141	1	1e-04	6e-04	1e-04	1e-04
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__	0.641	0.887	0.9147	1	0.0011	0.0011	7e-04	7e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__	0.5385	0.9104	0.937	1	1e-04	3e-04	1e-04	2e-04
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__	0.4687	0.9257	0.9509	1	2e-04	1e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola	0.4359	0.9327	0.955	1	0.0027	0.0021	0.0022	0.002
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__	0.4145	0.9372	0.955	1	0	0	0	1e-04
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__	0.4145	0.9372	0.955	1	5e-04	3e-04	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__	0.4145	0.9372	0.955	1	1e-04	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Claviceps	0.3988	0.9405	0.955	1	2e-04	1e-04	0	1e-04
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis	0.3988	0.9405	0.955	1	2e-04	0	1e-04	1e-04
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__;g__	0.2821	0.9634	0.9744	1	0.028	0.0323	0.0205	0.0304
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Trichocladium	0.2821	0.9634	0.9744	1	0.0312	0.0295	0.0219	0.0229
k__Animalia;p__Arthropoda;c__;o__;f__;g__	0.1815	0.9805	0.9842	1	0	0	0	0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Rosellinia	0.1815	0.9805	0.9842	1	0	0	0	0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Cladochytriaceae;g__Nowakowskiella	0.1815	0.9805	0.9842	1	0	3e-04	1e-04	1e-04
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales;f__Harpellaceae;g__Harpellomyces	0.1815	0.9805	0.9842	1	0	1e-04	0	0
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales;f__Endogonaceae;g__Endogone	0.1378	0.9869	0.9888	1	1e-04	1e-04	2e-04	1e-04
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__;f__;g__	0.0769	0.9945	0.9945	1	0.001	6e-04	5e-04	0.001
