# Constructed from biom file
#OTU ID	CK	JXBR16	R37J16	RW37
No blast hit;Other;Other;Other;Other;Other	0.00283402895862	0.00135207682978	0.00192217964005	0.0013179764416
k__;p__;c__;o__;f__;g__	0.000714948214562	0.000233630922792	0.00120036529389	0.00117344638795
k__Animalia;p__Arthropoda;c__;o__;f__;g__	1.28819498119e-05	1.98834827908e-05	3.98792456442e-06	6.88238350706e-06
k__Fungi;p__;c__;o__;f__;g__	0.0399920131911	0.017611794882	0.0512089393317	0.029040217208
k__Fungi;p__Ascomycota;c__;o__;f__;g__	0.0400177770907	0.0179498140894	0.0409878886731	0.0505029301748
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces	5.15277992477e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Roccellaceae;g__Lecanactis	0.0	4.97087069771e-06	2.79154719509e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__;f__;g__	0.00238960169011	0.00213250352932	0.00557910646562	0.0132210587171
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria	0.0	1.98834827908e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia	0.0	2.48543534886e-05	7.97584912884e-06	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Lasiodiplodia	3.22048745298e-05	4.97087069771e-06	0.0	0.000206471505212
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Macrophomina	0.000128819498119	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Phyllosticta	0.0	0.0	7.97584912884e-06	1.72059587676e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__;g__	0.00246045241408	0.00136201857117	0.00337777210606	0.00144530053648
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Toxicocladosporium	0.0	2.98252241863e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.0011915803576	0.000924581949774	0.00298296757419	0.000918798198192
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__	6.44097490596e-06	4.97087069771e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	1.28819498119e-05	4.97087069771e-06	0.0	0.000110118136113
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramichloridium	0.0	3.97669655817e-05	0.000103686038675	0.000629738090896
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia	1.93229247179e-05	3.4796094884e-05	3.58913210798e-05	5.50590680564e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Zasmidium	2.57638996238e-05	6.9592189768e-05	4.38671702086e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__	0.0	0.0	1.19637736933e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Devriesia	0.00276317823466	0.00145646511443	0.00439070494543	0.00158294820662
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Neodevriesia	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__;g__	3.22048745298e-05	4.47378362794e-05	3.19033965154e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__	1.93229247179e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Kabatiella	0.00110140670892	0.000710834509773	0.000590212835534	5.16178763029e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis;g__Minutisphaera	0.0	0.0	5.18430193374e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis;g__Pseudoramichloridium	0.000238316071521	6.9592189768e-05	0.000163504907141	6.19414515635e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetidae_ord_Incertae_sedis;f__Eremomycetaceae;g__Arthrographis	0.0	0.0	2.39275473865e-05	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Jahnulales;f__Aliquandostipitaceae;g__Jahnula	0.000109496573401	9.44465432565e-05	0.000598188684663	7.91474103311e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Jahnulales;f__Aliquandostipitaceae;g__Manglicola	9.66146235894e-05	0.0	0.000131601510626	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__;g__	0.0281921471634	0.0191875608932	0.0297778327225	0.018317463704
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Bambusicolaceae;g__Palmiascoma	0.0	1.49126120931e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Corynesporascaceae;g__Corynespora	0.00106276085948	0.000407611397212	0.000219335851043	0.000144530053648
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis	0.00414798783944	0.00294772632374	0.00368085437296	0.00368207517628
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Neokalmusia	7.72916988715e-05	1.98834827908e-05	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Roussoella	0.0	9.94174139542e-06	1.59516982577e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae;g__	0.000173906322461	0.000139184379536	0.000921210574381	0.000674473583692
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Subplenodomus	3.22048745298e-05	0.0	0.00302683474439	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Acrocalymma	2.57638996238e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Biappendiculispora	0.0	0.0	0.0	4.81766845494e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	0.000779357963621	0.00113335851908	0.00145958039058	0.000412943010423
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Helminthosporium	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__	0.000830885762869	4.97087069771e-06	0.0	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__	9.01736486835e-05	8.94756725588e-05	0.00020737207735	0.000144530053648
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Ophiosphaerella	3.86458494358e-05	1.49126120931e-05	0.000402780381006	0.000123882903127
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria	0.000186788272273	0.00148629033862	0.00372472154317	0.000196147929951
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Setophaeosphaeria	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleomassariaceae;g__	0.00251198021333	0.000531883164655	0.00441862041738	0.000849974363121
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleomassariaceae;g__Trematosphaeria	0.000283402895862	0.0	0.000422720003828	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__	0.000103055598495	0.000487145328376	0.000195408303657	0.000251206998008
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	0.00148786520328	2.48543534886e-05	3.19033965154e-05	0.00267380599249
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris	0.00073427113928	4.97087069771e-06	3.98792456442e-05	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.000689184314938	0.000342990078142	0.00104483623588	0.000230559847486
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Exserohilum	5.79687741537e-05	0.0	0.0	0.000815562445586
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__	0.0	4.97087069771e-06	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Ascochyta	0.00701422167259	0.000392698785119	0.00126018416236	0.00127668214056
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Didymella	6.44097490596e-06	4.47378362794e-05	0.000354925286233	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Herpotrichia	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Massariosphaeria	0.00502396042665	0.000551766647446	0.00499686947922	0.000681355967199
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Periconia	0.000322048745298	6.46213190702e-05	3.19033965154e-05	0.000378531092888
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Phellinocrescentia	0.0	0.0	6.38067930307e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Phoma	5.79687741537e-05	0.000248543534886	0.00013558943519	7.57062185776e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Pyrenochaeta	6.44097490596e-06	0.0	6.77947175951e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Shiraia	0.0	0.0	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__	4.50868243417e-05	0.0	3.19033965154e-05	5.50590680564e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	0.0	0.0	2.79154719509e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Westerdykella	0.0	2.98252241863e-05	0.0	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tetraplosphaeriaceae;g__Quadricrura	1.28819498119e-05	4.97087069771e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__	0.000167465347555	0.00105879545861	0.000402780381006	0.000691679542459
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__Acanthostigma	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__Helicoma	0.000380017519452	2.48543534886e-05	0.0	8.25886020847e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__Helicosporium	1.93229247179e-05	0.000178951345118	0.000203384152785	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__;g__	0.000450868243417	0.000874873242797	0.00100096906567	9.63533690988e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__	1.93229247179e-05	0.0	3.98792456442e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Veronaeopsis	0.000109496573401	0.000198834827908	0.000127613586061	0.000247765806254
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__;f__;g__	0.000991910135518	0.000472232716283	0.000933174348074	0.000309707257818
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Arachnomycetales;f__Arachnomycetaceae;g__Arachnomyces	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__;g__	0.00954552481064	0.00422026922236	0.0113017782156	0.0037027223268
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae;g__Cyphellophora	0.000521718967383	8.45048018611e-05	7.5770566724e-05	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Bradymyces	3.22048745298e-05	9.94174139542e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Coniosporium	0.00282758798372	0.000551766647446	0.00203782945242	0.000313148449571
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Melnikomyces	0.000148142422837	3.4796094884e-05	0.0	2.75295340282e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Staninwardia	0.0	1.98834827908e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Strelitziana	1.28819498119e-05	0.0	4.7855094773e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__	0.000740712114186	0.000874873242797	0.00200991398047	0.000708885501227
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia	1.93229247179e-05	0.0	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	0.0217318493327	0.00570655956097	0.0146037797549	0.0047763741539
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	0.00101767403514	0.00191378521862	0.00559505816388	0.00377842854537
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Metulocladosporiella	5.79687741537e-05	0.000233630922792	0.000410756230135	0.00107021063535
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces	6.44097490596e-06	6.46213190702e-05	0.000139577359755	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora	3.86458494358e-05	4.97087069771e-06	1.19637736933e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella	0.0	1.98834827908e-05	0.000127613586061	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Coryneliales;f__Coryneliaceae;g__Caliciopsis	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__;g__	0.0044313907353	0.00474718151631	0.00290719700746	0.00373713424433
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae;g__Elaphomyces	1.93229247179e-05	4.97087069771e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Eurotiales_fam_Incertae_sedis;g__Thermomyces	0.0	0.0	0.0	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__	0.000966146235894	0.000268427017676	0.000131601510626	0.000172059587676
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.00997707012933	0.448506750442	0.249536403769	0.00644535215436
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Emericella	1.28819498119e-05	0.0	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Paecilomyces	1.93229247179e-05	0.0	1.19637736933e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.262263616221	0.0778189807727	0.0490873634634	0.0512427864018
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Rasamsonia	1.28819498119e-05	0.0	0.000115649812368	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Sagenomella	6.44097490596e-06	2.48543534886e-05	9.17222649816e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.00958417066007	0.00713817032191	0.000458611324908	0.00319342594727
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiomycetidae_ord_Incertae_sedis;f__Eurotiomycetidae_fam_Incertae_sedis;g__Pseudospiromastix	0.0	0.0	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__;g__	6.44097490596e-06	2.98252241863e-05	0.000163504907141	6.88238350706e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__	0.0	0.0	3.19033965154e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Spiromastix	4.50868243417e-05	0.000333048336747	0.00024326339843	4.12943010423e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Keratinomyces	6.44097490596e-06	4.97087069771e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Gymnoascaceae;g__Gymnoascus	6.44097490596e-06	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Aphanoascus	0.0042188385634	0.00801304356471	0.00954709140722	0.00148315364577
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Auxarthron	0.000380017519452	0.0	7.97584912884e-06	2.75295340282e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Chrysosporium	0.0	1.49126120931e-05	5.98188684663e-05	0.000474884461987
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Nannizziopsis	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Neogymnomyces	0.0	0.0	1.59516982577e-05	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales_fam_Incertae_sedis;g__Arthropsis	9.01736486835e-05	0.000178951345118	0.00200193813134	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__	3.22048745298e-05	1.98834827908e-05	8.77343404172e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Dermatocarpon	0.0	0.0	2.39275473865e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Polyblastia	0.0	4.97087069771e-06	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Thelidium	0.0	4.97087069771e-06	7.97584912884e-06	9.29121773453e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria	0.0	0.0	0.000123625661497	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariales_fam_Incertae_sedis;g__Agonimia	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Laboulbeniomycetes;o__Laboulbeniales;f__Herpomycetaceae;g__Herpomyces	0.0	0.0	3.98792456442e-06	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__;f__;g__	0.0	4.97087069771e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__Acarospora	2.57638996238e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Candelariales;f__Candelariaceae;g__Candelina	3.86458494358e-05	1.49126120931e-05	0.000111661887804	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecanora	0.0	4.97087069771e-06	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Cetrelia	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Melanelixia	0.0	0.0	3.98792456442e-06	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmelia	7.08507239656e-05	9.94174139542e-06	8.77343404172e-05	2.40883422747e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmotrema	3.86458494358e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanoromycetidae_ord_Incertae_sedis;f__Coniocybaceae;g__Chaenotheca	0.0	0.0	0.000151541133448	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__;g__	0.0	9.94174139542e-06	1.19637736933e-05	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__Cryptodiscus	9.01736486835e-05	1.98834827908e-05	0.000103686038675	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Thelotremataceae;g__Thelotrema	0.0	0.0	0.0	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Lobariella	0.0	0.0	1.59516982577e-05	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae;g__Sticta	1.93229247179e-05	0.0	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae;g__Nephroma	0.0	0.0	0.0	3.78531092888e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales;f__Icmadophilaceae;g__Siphulella	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physconia	6.44097490596e-06	0.0	5.18430193374e-05	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Austroplaca	6.44097490596e-06	0.0	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__;f__;g__	0.000212552171897	5.46795776748e-05	1.59516982577e-05	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Phyllactinia	0.0	0.0	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__;g__	0.0101767403514	0.00416061877398	0.0106078793414	0.00209912696965
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Articulospora	0.0	0.0	1.19637736933e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Cenangium	6.44097490596e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__	0.000212552171897	3.97669655817e-05	5.58309439019e-05	8.25886020847e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Acidomelania	0.00036713556964	0.000188893086513	0.000107673963239	2.75295340282e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Scytalidium	2.57638996238e-05	5.46795776748e-05	0.000259215096687	7.57062185776e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Tetracladium	2.57638996238e-05	0.00012924263814	0.000374864909055	5.50590680564e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Clathrosphaerina	0.00139125057969	0.00169009603722	0.00262804228795	0.000323472024832
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Discocistella	0.0	1.98834827908e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Mycoarthris	0.0	0.000114330026047	5.58309439019e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Amphobotrys	4.50868243417e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis	6.44097490596e-06	0.0	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Myxocephala	0.000309166795486	0.0006511840614	0.000330997738847	3.78531092888e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Chaetomella	0.0	1.98834827908e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Geniculospora	0.000380017519452	2.48543534886e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Leohumicola	3.22048745298e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae;g__	0.0113296748596	9.94174139542e-05	0.0	1.72059587676e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae;g__Oidiodendron	0.000489514092853	0.000298252241863	0.0016031456749	0.000137647670141
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae;g__Pseudogymnoascus	0.00891430926985	0.00886803332472	0.0069150611947	0.0311944032457
k__Fungi;p__Ascomycota;c__Lichinomycetes;o__Lichinales;f__Lichinaceae;g__Lempholemma	1.93229247179e-05	0.000273397888374	0.000155529058012	0.000295942490803
k__Fungi;p__Ascomycota;c__Neolectomycetes;o__Neolectales;f__Neolectaceae;g__Neolecta	0.0	5.96504483725e-05	3.98792456442e-06	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__;f__;g__	0.0	9.94174139542e-06	0.0	0.000172059587676
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__;g__	0.000476632143041	0.000681009285586	0.000538369816197	8.94709855917e-05
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__	0.000483073117947	2.98252241863e-05	3.98792456442e-05	0.0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Arthrobotrys	0.00213196269387	0.000447378362794	0.00294308832854	0.00053682591355
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Dactylella	0.00325913330242	0.000487145328376	0.00122429284128	0.000120441711373
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Duddingtonia	0.0	0.0	0.0	3.09707257818e-05
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Gamsylella	0.0	0.0	4.38671702086e-05	0.0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Hyalorbilia	3.22048745298e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Orbilia	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__;g__	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae;g__Ascobolus	3.22048745298e-05	4.97087069771e-06	0.0	0.000997945608523
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__	0.000450868243417	4.97087069771e-06	1.19637736933e-05	0.000147971245402
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Kalaharituber	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza	1.28819498119e-05	0.000367844431631	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizales_fam_Incertae_sedis;g__Pulvinula	0.0	1.98834827908e-05	1.19637736933e-05	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__	0.000122378523213	0.000765514087448	0.00117244982194	0.000781150528051
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Geopora	1.28819498119e-05	0.0	3.98792456442e-06	0.000240883422747
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Scutellinia	0.0	4.97087069771e-06	0.000175468680834	0.000178941971183
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae;g__Urnula	0.000257638996238	0.0	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__	0.0	9.94174139542e-06	3.98792456442e-06	0.000326913216585
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Acrodictys	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Calcarisporiella	5.15277992477e-05	0.0	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Chalara	1.28819498119e-05	0.000462290974887	0.00606563326248	0.000378531092888
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Ciliophora	0.000251198021333	0.00209770743443	0.0101572438656	0.0150070372371
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Furcaspora	0.0	9.94174139542e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Hansfordia	0.0	0.0	5.58309439019e-05	4.81766845494e-05
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Junewangia	0.00104343793477	0.000596504483725	0.00115649812368	0.000874062705396
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Knufia	0.000167465347555	2.48543534886e-05	8.77343404172e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Leptodiscella	6.44097490596e-05	0.0	1.99396228221e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Ochroconis	0.000573246766631	4.47378362794e-05	0.000139577359755	0.000237442230993
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Parapleurotheciopsis	2.57638996238e-05	1.49126120931e-05	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Pseudosigmoidea	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Pyrigemmula	0.0	0.0	0.0	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Remersonia	6.44097490596e-06	0.0	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Rhexoacrodictys	0.000115937548307	4.97087069771e-05	1.19637736933e-05	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Scolecobasidium	0.00200958417066	0.00082516453582	0.00134393057821	0.000423266585684
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Solheimia	4.50868243417e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Staphylotrichum	0.0056229710929	0.00929552820472	0.00533185514263	0.00515146405503
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Triadelphia	0.0	9.94174139542e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Trichobotrys	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Triscelophorus	6.44097490596e-06	9.94174139542e-05	0.0	2.75295340282e-05
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Vermispora	0.0	0.0	4.7855094773e-05	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Veronaea	0.0	0.0	3.98792456442e-06	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Wiesneriomyces	0.0	1.49126120931e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pseudeurotiaceae;g__Pseudeurotium	3.22048745298e-05	0.0	2.39275473865e-05	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__;f__;g__	6.44097490596e-06	4.97087069771e-06	1.99396228221e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__;g__	0.0	4.97087069771e-06	0.0	4.47354927959e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae;g__Eremothecium	0.0	0.0	3.19033965154e-05	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces	6.44097490596e-06	1.98834827908e-05	0.0	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Issatchenkia	0.0	0.0	0.0	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania	0.0	0.0	7.97584912884e-06	8.94709855917e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kluyveromyces	0.0	0.0	0.0	6.5382643317e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces	1.28819498119e-05	9.94174139542e-06	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Tetrapisispora	9.66146235894e-05	2.98252241863e-05	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida	8.37326737775e-05	0.0	0.000462599249473	5.850025981e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Kodamaea	5.79687741537e-05	4.97087069771e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Nadsonia	5.15277992477e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Wickerhamomyces	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae;g__Hanseniaspora	0.0	0.0	0.0	2.75295340282e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Blastobotrys	6.44097490596e-06	3.97669655817e-05	5.58309439019e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__;f__;g__	0.0250618333591	0.00740659733959	0.0172717012885	0.00801453559397
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeria	0.000322048745298	0.000636271449307	0.000426707928393	4.12943010423e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chloridium	0.0	9.94174139542e-06	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Codinaeopsis	0.0	1.49126120931e-05	0.000247251322994	6.88238350706e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Cylindrotrichum	0.0	5.46795776748e-05	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Thozetella	6.44097490596e-06	9.44465432565e-05	2.79154719509e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__;g__	0.0	9.94174139542e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__	0.0	1.49126120931e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta	0.000161024372649	0.000333048336747	0.000275166794945	0.000447354927959
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Lecythophora	0.0178865873139	0.0292983118923	0.0256423549492	0.00500349280963
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	3.86458494358e-05	4.97087069771e-06	3.19033965154e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Togniniaceae;g__Phaeoacremonium	0.000180347297367	1.49126120931e-05	3.98792456442e-05	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__Cytospora	0.0	1.98834827908e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__;g__	0.0324431906013	0.0049857833098	0.00351336154125	0.00483143322195
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__	6.44097490596e-06	4.97087069771e-06	0.000566285288147	1.72059587676e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Clonostachys	0.00887566342042	0.0108166146382	0.019776117915	0.00178941971183
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Mycoarachis	3.86458494358e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Stephanonectria	4.50868243417e-05	0.0	0.0	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__	6.44097490596e-05	2.98252241863e-05	1.99396228221e-05	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Claviceps	0.000180347297367	3.97669655817e-05	0.000115649812368	5.16178763029e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metacordyceps	0.0	0.000193863957211	8.77343404172e-05	6.88238350706e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	0.00325269232751	3.4796094884e-05	0.000255227172123	1.72059587676e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia	0.000218993146803	0.000218718310699	2.39275473865e-05	2.40883422747e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__	0.0	0.0	0.0	0.000337236791846
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria	0.000218993146803	0.0	1.59516982577e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps	0.000264079971144	0.00010935915535	9.17222649816e-05	0.0125741146674
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Isaria	1.28819498119e-05	0.000169009603722	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Lecanicillium	1.93229247179e-05	8.45048018611e-05	6.38067930307e-05	6.88238350706e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Simplicillium	0.000437986293605	0.000119300896745	0.000147553208884	0.000203030313458
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__	0.00157803885196	0.00246058099537	0.00107275170783	0.000564355447579
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Acrostalagmus	0.00142345545422	3.4796094884e-05	7.5770566724e-05	7.91474103311e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces	0.000154583397743	4.97087069771e-06	0.000139577359755	3.78531092888e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.00372932447055	0.0095589843517	0.00107275170783	0.00275295340282
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__	0.0	0.0	0.0	2.75295340282e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium	0.00861158344927	0.00494104547353	0.00943941744398	0.0124502317643
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Escovopsis	2.57638996238e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Geosmithia	1.93229247179e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Ilyonectria	0.000328489720204	0.000104388284652	2.39275473865e-05	0.000247765806254
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Myrothecium	0.00153295202762	8.45048018611e-05	0.000191420379092	0.000660708816677
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Sarocladium	0.00106920183439	8.94756725588e-05	9.17222649816e-05	9.29121773453e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Stachybotrys	0.039863193693	0.000681009285586	0.0142169510722	0.00466281482603
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__	0.0149623847065	0.0173284552522	0.0391654071472	0.193893949353
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Albonectria	4.50868243417e-05	0.000183922215815	1.59516982577e-05	0.000182383162937
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Corallomycetella	2.57638996238e-05	0.0	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.0198446436853	0.0245461595053	0.0319991067049	0.262851990901
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	6.44097490596e-06	0.0	8.77343404172e-05	9.63533690988e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gliocladiopsis	0.0	2.98252241863e-05	6.77947175951e-05	1.72059587676e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nalanthamala	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria	0.000457309218323	0.000208776569304	0.000362901135362	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Volutella	6.44097490596e-06	4.97087069771e-06	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__	0.0	0.000144155250234	0.000159516982577	7.57062185776e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Haptocillium	0.0	0.0	1.19637736933e-05	2.40883422747e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps	0.0	0.0	1.19637736933e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Purpureocillium	0.00661488122842	0.00345972600561	0.00419928456633	0.00242259899448
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Tolypocladium	0.00325269232751	1.49126120931e-05	0.0	1.72059587676e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae;g__	4.50868243417e-05	0.0	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae;g__Verticillium	0.000373576544546	0.000482174457678	8.37464158528e-05	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Lindra	6.44097490596e-05	0.0	1.19637736933e-05	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__	7.72916988715e-05	4.97087069771e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Budhanggurabania	0.0	1.49126120931e-05	3.98792456442e-06	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthiopsis	0.0	6.9592189768e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Mycoleptodiscus	0.0	5.96504483725e-05	1.19637736933e-05	5.50590680564e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Pseudophialophora	0.000856649662493	0.000208776569304	0.000454623400344	0.000123882903127
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Pyriculariaceae;g__Pseudopyricularia	0.0	9.94174139542e-05	0.000231299624736	0.000144530053648
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Melanosporales;f__Ceratostomataceae;g__	0.0	4.97087069771e-06	3.98792456442e-06	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__;g__	0.0	0.0	1.19637736933e-05	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ceratocystis	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__	0.000515277992477	1.49126120931e-05	3.98792456442e-06	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Cirrenalia	0.0	0.0	0.0	0.000113559327866
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Lignincola	0.0	0.0	3.98792456442e-06	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Remispora	0.0	4.97087069771e-06	3.58913210798e-05	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Tinhaudeus	0.0	0.0	1.59516982577e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__	0.0	0.0	0.0	0.00206127386036
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus	0.0	0.0	0.0	0.000182383162937
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scedosporium	0.000206111196991	1.49126120931e-05	5.98188684663e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis	6.44097490596e-06	0.0	0.0	0.000168618395923
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Wardomyces	0.0	0.0	0.0	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Wardomycopsis	0.0	0.0	1.59516982577e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascales_fam_Incertae_sedis;g__Sphaeronaemella	1.28819498119e-05	9.94174139542e-06	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__	1.28819498119e-05	0.0	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ceratocystiopsis	2.57638996238e-05	9.94174139542e-06	6.38067930307e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Leptographium	0.0	0.0	1.59516982577e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Pesotum	0.0	4.97087069771e-06	7.97584912884e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix	3.86458494358e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__;g__	0.00112717060854	0.000417553138608	0.00452230645605	0.000158294820662
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__	1.93229247179e-05	9.94174139542e-06	0.0	5.850025981e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__	0.000805121863245	0.000263456146979	0.000466587174037	0.000849974363121
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium	0.002808265059	0.00179945519257	0.00264000606165	0.00380251688765
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola	0.00283402895862	0.00230151313304	0.00228906869998	0.00118032877146
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia	0.000135260473025	0.0	0.000167492831706	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Trichocladium	0.0330099963931	0.0225329568727	0.0256303911755	0.0202651782365
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__	0.000167465347555	0.000183922215815	0.000510454344246	0.0014143298107
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Arnium	0.0148528881331	0.00145149424373	0.000889307177865	0.00011700051962
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cercophora	5.15277992477e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Echria	0.000186788272273	0.0	1.19637736933e-05	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	0.00303369918071	0.0010886206828	0.00169088001531	0.00135238835914
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium	0.000534600917195	0.000482174457678	0.00068592302508	0.000798356486819
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Zopfiella	0.00204178904519	0.000134213508838	0.00134791850277	0.000320030833078
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__	0.0	0.000154096991629	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Gelasinospora	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora	0.000618333590972	0.00100411588094	0.00409161060309	0.000788032911558
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariales_fam_Incertae_sedis;g__Ramophialophora	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Myrmecridium	0.000695625289844	0.000362873560933	0.00170683171357	0.000853415554875
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Phialemoniopsis	0.0	1.49126120931e-05	0.0	0.000134206478388
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Pleurotheciella	1.28819498119e-05	7.95339311634e-05	0.000494502645988	0.000299383682557
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Thyronectria	8.37326737775e-05	4.97087069771e-06	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Annulatascaceae;g__Conlarium	0.00232519194105	0.000288310500467	0.00222526190695	0.000801797678572
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;g__Arthrinium	0.00217060854331	0.00251028970234	0.00246453738081	0.000695120734213
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum	0.000444427268511	9.44465432565e-05	0.000761693591804	0.00059532617336
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Papulosaceae;g__	0.0	4.97087069771e-06	0.0	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Trichosphaeriales_fam_Incertae_sedis;g__Nigrospora	0.00109496573401	0.000144155250234	5.98188684663e-05	0.000488649229001
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__;g__	0.000611892616066	0.00143658163164	0.00102090868849	0.000516178763029
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__	0.0	9.94174139542e-06	1.59516982577e-05	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypa	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypella	0.0	0.0	2.39275473865e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__	0.000161024372649	9.94174139542e-06	7.5770566724e-05	1.72059587676e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Biscogniauxia	1.93229247179e-05	1.98834827908e-05	7.97584912884e-06	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Hypoxylon	9.01736486835e-05	4.47378362794e-05	3.58913210798e-05	8.25886020847e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Podosordaria	1.93229247179e-05	0.00134213508838	7.97584912884e-06	3.09707257818e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Rosellinia	1.28819498119e-05	9.94174139542e-06	2.39275473865e-05	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	5.79687741537e-05	4.47378362794e-05	0.000334985663411	0.000130765286634
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Dinemasporium	0.000251198021333	1.49126120931e-05	7.17826421595e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Idriellopsis	2.57638996238e-05	4.97087069771e-06	7.97584912884e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Monographella	0.000141701447931	4.47378362794e-05	3.98792456442e-05	7.22650268241e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Monosporascus	0.0	0.0	0.0	0.000130765286634
k__Fungi;p__Basidiomycota;c__;o__;f__;g__	7.08507239656e-05	7.45630604657e-05	7.5770566724e-05	0.000399178243409
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__;f__;g__	0.0111364456124	0.00191875608932	0.00082151246027	0.000815562445586
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__;g__	0.0547354047509	0.0347563279184	0.02160657529	0.0232658974456
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__	0.00724609676921	2.48543534886e-05	0.000350937361669	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cyathus	0.000850208687587	3.4796094884e-05	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus	0.000534600917195	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucocoprinus	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Micropsalliota	3.86458494358e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	0.000109496573401	5.46795776748e-05	0.000179456605399	8.25886020847e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__	0.0	0.0	0.0	0.000110118136113
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__	1.93229247179e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavaria	7.72916988715e-05	1.98834827908e-05	2.39275473865e-05	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavulinopsis	7.08507239656e-05	5.96504483725e-05	1.99396228221e-05	7.22650268241e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__	0.0	0.0	2.79154719509e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	0.0	0.000452349233492	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__	0.0	0.0	1.19637736933e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe	1.28819498119e-05	9.94174139542e-06	1.59516982577e-05	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.0	0.0	0.0	0.000141088861895
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Gerhardtia	0.0	0.0	0.0	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum	0.0	1.49126120931e-05	3.19033965154e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Termitomyces	0.0	4.97087069771e-06	3.98792456442e-06	3.09707257818e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Pleurocybella	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__	6.44097490596e-06	0.0	0.0	3.44119175353e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.000225434121709	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Panellus	0.000296284845674	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Gymnopus	0.0	0.0	0.0	3.09707257818e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus	0.0	0.0	1.59516982577e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Volvariella	0.0	4.97087069771e-06	3.98792456442e-06	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	7.72916988715e-05	0.0	0.000231299624736	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Gymnopilus	9.01736486835e-05	0.0	2.39275473865e-05	3.44119175353e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Arrhenia	0.00359406399753	4.97087069771e-06	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	1.93229247179e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_ord_Incertae_sedis;f__Agaricomycetes_fam_Incertae_sedis;g__Cotylidia	0.0	0.0	0.000442659626651	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__;g__	1.93229247179e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__;g__	0.000289843870768	0.00269918278886	0.0141850476756	0.000763944569283
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Oliveonia	1.93229247179e-05	0.00291293022886	0.0164382250545	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae;g__Coniophora	0.0	9.94174139542e-06	0.000338973587976	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.0	0.0	1.99396228221e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellus	0.0	0.0	7.97584912884e-06	6.5382643317e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__	0.00544262379554	0.000511999681864	0.000346949437104	0.0030282487431
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium	0.000592569691348	0.000352931819538	0.000191420379092	0.000161736012416
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratorhiza	0.0	0.0	0.0	0.000178941971183
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Rhizoctonia	0.0	4.97087069771e-06	2.39275473865e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus	0.0	0.0	0.0	0.000172059587676
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Clavulina	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae;g__Sistotrema	0.0	2.98252241863e-05	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.0	5.46795776748e-05	1.99396228221e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Myriostoma	0.0	9.94174139542e-06	5.98188684663e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Sphaerobolus	0.00251842118823	0.019585230549	2.39275473865e-05	0.0143325636534
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia	4.50868243417e-05	4.97087069771e-06	1.19637736933e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Schizopora	1.28819498119e-05	0.0	2.39275473865e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hysterangiales;f__;g__	6.44097490596e-06	9.94174139542e-06	3.98792456442e-05	3.44119175353e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae;g__Phallus	0.0	1.98834827908e-05	0.0	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__;g__	1.28819498119e-05	0.0	2.79154719509e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__	6.44097490596e-05	4.97087069771e-06	1.19637736933e-05	2.06471505212e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.0	9.94174139542e-06	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Limnoperdaceae;g__Limnoperdon	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Bjerkandera	0.0	0.0	1.99396228221e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Irpex	0.0	0.0	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Steccherinum	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Uncobasidium	0.0	0.0	0.0	4.81766845494e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phlebiopsis	0.000244757046427	0.000119300896745	8.37464158528e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes	1.93229247179e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__;g__	0.0	0.0	1.19637736933e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__Asterostroma	0.0	0.0	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__	9.66146235894e-05	0.0	3.19033965154e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactifluus	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.0	4.97087069771e-05	3.98792456442e-06	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__;g__	0.000528159942289	0.000765514087448	0.00164302492054	0.000550590680564
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__	0.0252808265059	0.00849521802239	0.00578249061841	9.63533690988e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__Piriformospora	0.000405781419076	2.98252241863e-05	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__Serendipita	0.000766476013809	0.00030322311256	0.00477753362817	0.00110118136113
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.0	2.98252241863e-05	7.97584912884e-06	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__;g__	0.000779357963621	0.000268427017676	0.000175468680834	0.00703723713596
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Subulicystidium	0.0	0.0	1.19637736933e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora	0.0	0.000452349233492	0.000107673963239	3.44119175353e-06
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Agaricostilbaceae;g__Bensingtonia	1.28819498119e-05	9.94174139542e-06	7.17826421595e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Chionosphaera	6.44097490596e-06	1.49126120931e-05	8.77343404172e-05	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Atractiellomycetes;o__Atractiellales;f__;g__	6.44097490596e-06	2.98252241863e-05	0.000255227172123	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiomycetes_ord_Incertae_sedis;f__Microsporomycetaceae;g__Microsporomyces	0.0	0.0	2.79154719509e-05	0.0
k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__;f__;g__	6.44097490596e-06	4.97087069771e-06	2.39275473865e-05	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Entorrhizomycetes;o__Entorrhizales;f__Entorrhizaceae;g__Entorrhiza	1.93229247179e-05	4.97087069771e-06	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Ceraceosorales;f__;g__	0.0	0.0	2.39275473865e-05	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis;f__Exobasidiomycetidae_fam_Incertae_sedis;g__Acaromyces	0.000167465347555	0.000139184379536	0.000223323775607	6.88238350706e-05
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis;f__Exobasidiomycetidae_fam_Incertae_sedis;g__Meira	0.000238316071521	6.46213190702e-05	3.19033965154e-05	2.06471505212e-05
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidium	6.44097490596e-06	1.98834827908e-05	3.19033965154e-05	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis;g__Trigonosporomyces	0.0	4.97087069771e-06	3.98792456442e-06	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__;g__	1.28819498119e-05	1.49126120931e-05	5.98188684663e-05	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula	3.22048745298e-05	0.000169009603722	5.98188684663e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Septobasidiales;f__Septobasidiaceae;g__	8.37326737775e-05	4.97087069771e-06	0.0	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Septobasidiales;f__Septobasidiaceae;g__Septobasidium	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__;f__;g__	0.0	0.0	6.38067930307e-05	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Cystofilobasidium	0.0	8.45048018611e-05	3.98792456442e-06	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Guehomyces	0.00094038233627	0.00194361044281	0.0106038914168	0.000732973843501
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__;g__	9.01736486835e-05	1.49126120931e-05	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__	0.000128819498119	0.0	5.18430193374e-05	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Auriculibuller	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Bullera	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus	0.00678234657598	0.0335583480802	0.0165219714704	0.0028286596214
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Derxomyces	0.0	0.0	0.0	2.40883422747e-05
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Fellomyces	1.28819498119e-05	4.47378362794e-05	5.58309439019e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon	5.79687741537e-05	3.97669655817e-05	9.17222649816e-05	2.40883422747e-05
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Melanotaeniaceae;g__Melanotaenium	0.000747153089092	0.000656154932098	0.000330997738847	0.00549902442214
k__Fungi;p__Basidiomycota;c__Ustilaginomycotina_cls_Incertae_sedis;o__Malasseziales;f__Malasseziaceae;g__Malassezia	1.28819498119e-05	0.0	2.39275473865e-05	7.57062185776e-05
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Geminibasidiales;f__Geminibasidiaceae;g__Geminibasidium	1.93229247179e-05	0.0	3.98792456442e-06	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae;g__Wallemia	0.0	4.97087069771e-06	0.0	0.00232624562538
k__Fungi;p__Chytridiomycota;c__;o__;f__;g__	0.00030272582058	0.000298252241863	0.000131601510626	0.000282177723789
k__Fungi;p__Chytridiomycota;c__Blastocladiomycetes;o__Blastocladiales;f__Blastocladiaceae;g__Allomyces	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__;f__;g__	0.000238316071521	2.98252241863e-05	7.17826421595e-05	6.5382643317e-05
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Chytridiaceae;g__Chytridium	0.0	4.97087069771e-06	1.99396228221e-05	4.12943010423e-05
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Chytridiaceae;g__Phlyctochytrium	4.50868243417e-05	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Cladochytriaceae;g__Nowakowskiella	6.44097490596e-06	6.46213190702e-05	5.58309439019e-05	0.000189265546444
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Endochytriaceae;g__Entophlyctis	0.0	4.97087069771e-06	2.79154719509e-05	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiomycetes_ord_Incertae_sedis;f__Chytridiomycetes_fam_Incertae_sedis;g__Dendrochytridium	2.57638996238e-05	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis	0.0	4.97087069771e-06	0.000199396228221	0.000392295859902
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiaceae;g__Rhizophydium	0.000740712114186	0.00012924263814	0.000179456605399	0.000123882903127
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiales_fam_Incertae_sedis;g__Paludomyces	0.0	0.0	0.0	0.00948392447272
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Terramycetaceae;g__Boothiomyces	0.000437986293605	8.45048018611e-05	0.00401982796093	0.00371992828556
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__;g__	0.00166177152574	4.97087069771e-05	0.000167492831706	3.78531092888e-05
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces	0.000412222393982	0.000188893086513	0.000534381891632	0.000949768923974
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__;f__;g__	0.000128819498119	4.97087069771e-06	5.98188684663e-05	1.72059587676e-05
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__;g__	6.44097490596e-05	1.98834827908e-05	1.19637736933e-05	0.0
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__Harpochytriaceae;g__Harpochytrium	6.44097490596e-06	1.98834827908e-05	1.19637736933e-05	3.09707257818e-05
k__Fungi;p__Glomeromycota;c__;o__;f__;g__	0.000586128716443	2.98252241863e-05	8.77343404172e-05	1.03235752606e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__;f__;g__	3.22048745298e-05	9.94174139542e-06	7.97584912884e-06	3.78531092888e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__	0.0	0.0	0.0	2.40883422747e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora	0.000586128716443	1.98834827908e-05	1.19637736933e-05	3.44119175353e-06
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Entrophospora	7.72916988715e-05	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__	1.28819498119e-05	4.97087069771e-06	7.97584912884e-06	1.37647670141e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora	0.000663420415314	4.97087069771e-06	0.0	1.03235752606e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Cetraspora	5.15277992477e-05	0.0	7.97584912884e-06	7.22650268241e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__;g__	0.000573246766631	9.94174139542e-06	3.98792456442e-06	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__	0.00117869840779	0.000631300578609	0.000741753968982	0.000736415035255
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis	0.0	0.0	6.77947175951e-05	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.000244757046427	9.94174139542e-06	0.0	0.000199589121705
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	5.15277992477e-05	0.0	0.0	6.88238350706e-06
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__;g__	2.57638996238e-05	1.49126120931e-05	0.0	2.40883422747e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus	0.000927500386458	1.49126120931e-05	3.98792456442e-06	0.0
k__Fungi;p__Neocallimastigomycota;c__Neocallimastigomycetes;o__Neocallimastigales;f__Neocallimastigaceae;g__Orpinomyces	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Rozellomycota;c__;o__;f__;g__	0.000779357963621	0.000671067544191	0.00696690421404	0.000368207517628
k__Fungi;p__Zygomycota;c__;o__;f__;g__	0.0	4.97087069771e-06	3.98792456442e-06	0.0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales;f__Harpellaceae;g__Harpellomyces	6.44097490596e-06	9.94174139542e-06	3.98792456442e-06	3.78531092888e-05
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales;f__Legeriomycetaceae;g__Barbatospora	0.0	9.94174139542e-06	0.0	0.0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales;f__Kickxellaceae;g__Linderina	0.0	0.0	3.98792456442e-06	3.44119175353e-06
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales;f__Kickxellaceae;g__Ramicandelaber	9.66146235894e-05	1.98834827908e-05	3.98792456442e-06	0.0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales;f__Kickxellaceae;g__Spiromyces	6.44097490596e-06	1.49126120931e-05	5.58309439019e-05	0.0
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__;g__	6.44097490596e-06	1.98834827908e-05	1.59516982577e-05	7.22650268241e-05
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__	0.000154583397743	1.49126120931e-05	2.79154719509e-05	0.00105300467658
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.0182923687329	0.0253912075239	0.0408483113133	0.0337580911021
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales;f__;g__	0.000231875096615	7.45630604657e-05	0.000219335851043	9.29121773453e-05
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales;f__Endogonaceae;g__Endogone	0.000122378523213	0.000144155250234	7.17826421595e-05	6.88238350706e-05
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Absidia	0.0	1.49126120931e-05	0.0	1.37647670141e-05
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Cunninghamella	6.44097490596e-06	0.0	1.99396228221e-05	6.88238350706e-06
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae;g__Gongronella	0.0099384242799	0.0190732308671	0.0212915292494	0.00417072440528
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor	1.93229247179e-05	1.49126120931e-05	7.97584912884e-06	6.19414515635e-05
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucorales_fam_Incertae_sedis;g__Siepmannia	9.01736486835e-05	0.000119300896745	2.79154719509e-05	1.03235752606e-05
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Rhizopodaceae;g__Rhizopus	5.15277992477e-05	0.0	3.98792456442e-06	6.88238350706e-06
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Saksenaeaceae;g__Saksenaea	0.0	0.0	3.98792456442e-06	6.88238350706e-06
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis	0.000173906322461	7.45630604657e-05	0.000147553208884	2.06471505212e-05
k__Fungi;p__Zygomycota;c__Zoopagomycotina_cls_Incertae_sedis;o__Zoopagales;f__Piptocephalidaceae;g__Syncephalis	0.0	0.0	3.98792456442e-06	3.44119175353e-06
k__Plantae;p__;c__;o__;f__;g__	0.0233034472098	0.000298252241863	0.000255227172123	0.0230009256806
k__Plantae;p__Chlorophyta;c__;o__;f__;g__	0.00267944556088	0.000482174457678	0.00186236077158	0.003169337605
k__Protista;p__;c__;o__;f__;g__	0.0	4.97087069771e-06	0.0	0.000165177204169
k__Protista;p__Cercozoa;c__;o__;f__;g__	0.00027052094605	0.000233630922792	0.000291118493203	0.000385413476395
k__Protista;p__Ciliophora;c__;o__;f__;g__	0.0115808728809	0.013336846082	0.019098170739	0.0235205456354
k__Protozoa;p__;c__;o__;f__;g__	1.93229247179e-05	0.0	1.59516982577e-05	6.88238350706e-06