# Constructed from biom file
#OTU ID	CK	JXBR16	R37J16	RW37
No blast hit;Other;Other;Other;Other	0.00283402895862	0.00135207682978	0.00192217964005	0.0013179764416
k__;p__;c__;o__;f__	0.000714948214562	0.000233630922792	0.00120036529389	0.00117344638795
k__Animalia;p__Arthropoda;c__;o__;f__	1.28819498119e-05	1.98834827908e-05	3.98792456442e-06	6.88238350706e-06
k__Fungi;p__;c__;o__;f__	0.0399920131911	0.017611794882	0.0512089393317	0.029040217208
k__Fungi;p__Ascomycota;c__;o__;f__	0.0400177770907	0.0179498140894	0.0409878886731	0.0505029301748
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae	5.15277992477e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Roccellaceae	0.0	4.97087069771e-06	2.79154719509e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__;f__	0.00238960169011	0.00213250352932	0.00557910646562	0.0132210587171
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	0.000161024372649	4.97087069771e-05	1.59516982577e-05	0.000227118655733
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__	0.00246045241408	0.00136201857117	0.00337777210606	0.00144530053648
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis	0.0	2.98252241863e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.0011915803576	0.000924581949774	0.00298296757419	0.000918798198192
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	6.44097490596e-05	0.000154096991629	0.000183444529963	0.000794915295065
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	0.00276317823466	0.00145646511443	0.00441064456825	0.00158294820662
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__	3.22048745298e-05	4.47378362794e-05	3.19033965154e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	0.00112072963364	0.000710834509773	0.000590212835534	5.16178763029e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis	0.000238316071521	6.9592189768e-05	0.000215347926479	6.19414515635e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetidae_ord_Incertae_sedis;f__Eremomycetaceae	0.0	0.0	2.39275473865e-05	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Jahnulales;f__Aliquandostipitaceae	0.000206111196991	9.44465432565e-05	0.000729790195289	7.91474103311e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__	0.0281921471634	0.0191875608932	0.0297778327225	0.018317463704
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Bambusicolaceae	0.0	1.49126120931e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Corynesporascaceae	0.00106276085948	0.000407611397212	0.000219335851043	0.000144530053648
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae	0.00414798783944	0.00294772632374	0.00368085437296	0.00368207517628
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae	7.72916988715e-05	2.98252241863e-05	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae	0.000173906322461	0.000139184379536	0.000921210574381	0.000674473583692
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae	3.22048745298e-05	0.0	0.00302683474439	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae	0.000805121863245	0.00113335851908	0.00145958039058	0.000461119694973
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.000830885762869	4.97087069771e-06	0.0	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.000328489720204	0.00159067862327	0.00433487400152	0.000464560886726
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleomassariaceae	0.00279538310919	0.000531883164655	0.0048413404212	0.000860297938382
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.00307234503014	0.000859960630704	0.00131202718169	0.00398145885883
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis	0.0124439635183	0.0013073389935	0.00693101289296	0.00242259899448
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	4.50868243417e-05	2.98252241863e-05	5.98188684663e-05	6.5382643317e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tetraplosphaeriaceae	1.28819498119e-05	4.97087069771e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae	0.000566805791725	0.00126260115722	0.000614140382921	0.000781150528051
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__	0.000450868243417	0.000874873242797	0.00100096906567	9.63533690988e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae	0.000128819498119	0.000198834827908	0.000167492831706	0.000247765806254
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__;f__	0.000991910135518	0.000472232716283	0.000933174348074	0.000309707257818
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Arachnomycetales;f__Arachnomycetaceae	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__	0.00954552481064	0.00422026922236	0.0113017782156	0.0037027223268
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae	0.000521718967383	8.45048018611e-05	7.5770566724e-05	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis	0.0030208172309	0.000616387966516	0.00208568454719	0.000344119175353
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.0236126140053	0.00881832461774	0.0229186024717	0.0103545459864
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Coryneliales;f__Coryneliaceae	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__	0.0044313907353	0.00474718151631	0.00290719700746	0.00373713424433
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae	1.93229247179e-05	4.97087069771e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Eurotiales_fam_Incertae_sedis	0.0	0.0	0.0	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.282842531046	0.533757182908	0.299437303844	0.0610605064746
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiomycetidae_ord_Incertae_sedis;f__Eurotiomycetidae_fam_Incertae_sedis	0.0	0.0	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__	6.44097490596e-06	2.98252241863e-05	0.000163504907141	6.88238350706e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae	4.50868243417e-05	0.000333048336747	0.000275166794945	4.12943010423e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	6.44097490596e-06	4.97087069771e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Gymnoascaceae	6.44097490596e-06	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae	0.00461173803267	0.0080279561768	0.00963083782307	0.00200621479231
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales_fam_Incertae_sedis	9.01736486835e-05	0.000178951345118	0.00200193813134	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae	3.22048745298e-05	2.98252241863e-05	0.000247251322994	9.63533690988e-05
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariales_fam_Incertae_sedis	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Laboulbeniomycetes;o__Laboulbeniales;f__Herpomycetaceae	0.0	0.0	3.98792456442e-06	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__;f__	0.0	4.97087069771e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae	2.57638996238e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Candelariales;f__Candelariaceae	3.86458494358e-05	1.49126120931e-05	0.000111661887804	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae	0.0	4.97087069771e-06	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae	0.000109496573401	9.94174139542e-06	9.96981141105e-05	2.75295340282e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanoromycetidae_ord_Incertae_sedis;f__Coniocybaceae	0.0	0.0	0.000151541133448	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__	0.0	9.94174139542e-06	1.19637736933e-05	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae	9.01736486835e-05	1.98834827908e-05	0.000103686038675	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Thelotremataceae	0.0	0.0	0.0	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Lobariaceae	1.93229247179e-05	0.0	1.59516982577e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Nephromataceae	0.0	0.0	0.0	3.78531092888e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales;f__Icmadophilaceae	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae	1.93229247179e-05	0.0	5.18430193374e-05	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae	6.44097490596e-06	0.0	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__;f__	0.000212552171897	5.46795776748e-05	1.59516982577e-05	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae	0.0	0.0	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__	0.0101767403514	0.00416061877398	0.0106078793414	0.00209912696965
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	6.44097490596e-05	0.0	1.19637736933e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis	0.000631215540784	0.00041258226791	0.000797584912884	0.000247765806254
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	0.00139125057969	0.00182430954606	0.00268387323185	0.000323472024832
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	5.15277992477e-05	0.0	3.98792456442e-06	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae	0.000309166795486	0.0006511840614	0.000330997738847	3.78531092888e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis	0.000412222393982	4.47378362794e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae	0.0207334982223	0.00926570298053	0.0085182068696	0.0313492568746
k__Fungi;p__Ascomycota;c__Lichinomycetes;o__Lichinales;f__Lichinaceae	1.93229247179e-05	0.000273397888374	0.000155529058012	0.000295942490803
k__Fungi;p__Ascomycota;c__Neolectomycetes;o__Neolectales;f__Neolectaceae	0.0	5.96504483725e-05	3.98792456442e-06	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__;f__	0.0	9.94174139542e-06	0.0	0.000172059587676
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__	0.000476632143041	0.000681009285586	0.000538369816197	8.94709855917e-05
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae	0.00590637398877	0.000964348915356	0.0042591034348	0.000688238350706
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae	3.22048745298e-05	4.97087069771e-06	0.0	0.000997945608523
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae	0.000463750193229	0.000372815302328	1.59516982577e-05	0.000154853628909
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizales_fam_Incertae_sedis	0.0	1.98834827908e-05	1.19637736933e-05	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.000135260473025	0.000770484958145	0.00135190642734	0.00120097592198
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae	0.000257638996238	0.0	0.0	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis	0.0100092750039	0.0135555643927	0.0244499655045	0.0225398059856
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pseudeurotiaceae	3.22048745298e-05	0.0	2.39275473865e-05	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__;f__	6.44097490596e-06	4.97087069771e-06	1.99396228221e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__	0.0	4.97087069771e-06	0.0	4.47354927959e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae	0.0	0.0	3.19033965154e-05	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae	6.44097490596e-06	1.98834827908e-05	0.0	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.0	0.0	0.0	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	0.000109496573401	3.97669655817e-05	1.99396228221e-05	0.000154853628909
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis	0.000193229247179	4.97087069771e-06	0.000462599249473	6.5382643317e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	0.0	0.0	0.0	2.75295340282e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	6.44097490596e-06	3.97669655817e-05	5.58309439019e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__;f__	0.0250618333591	0.00740659733959	0.0172717012885	0.00801453559397
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae	0.000328489720204	0.000810251923727	0.000709850572467	0.000113559327866
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__	0.0	9.94174139542e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	0.0180476116865	0.0296462728412	0.0259175217442	0.00545084773759
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	5.15277992477e-05	4.97087069771e-06	3.19033965154e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Togniniaceae	0.000180347297367	1.49126120931e-05	3.98792456442e-05	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	0.0	1.98834827908e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__	0.0324431906013	0.0049857833098	0.00351336154125	0.00483143322195
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae	0.0089658370691	0.0108215855089	0.0203424032031	0.00181694924586
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.00371644252074	0.000516970552562	0.000502478495117	0.000182383162937
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae	0.000953264286082	0.000482174457678	0.000319033965154	0.0131866467995
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.00688540217447	0.0120593323126	0.00236085134214	0.00343430937002
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis	0.0514505075488	0.00590042351818	0.0239634387076	0.0181419629246
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.0353609522337	0.0423021096375	0.0717028836683	0.457065971087
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae	0.00986757355593	0.00361879386793	0.0043827290963	0.0025395995141
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis;f__Plectosphaerellaceae	0.000418663368888	0.000482174457678	8.77343404172e-05	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae	6.44097490596e-05	0.0	1.19637736933e-05	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae	0.000933941361364	0.000357902690235	0.000470575098601	0.000192706738198
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Pyriculariaceae	0.0	9.94174139542e-05	0.000231299624736	0.000144530053648
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Melanosporales;f__Ceratostomataceae	0.0	4.97087069771e-06	3.98792456442e-06	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__	0.0	0.0	1.19637736933e-05	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae	0.000515277992477	1.98834827908e-05	5.98188684663e-05	0.000151412437155
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.000212552171897	1.49126120931e-05	7.5770566724e-05	0.00242259899448
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascales_fam_Incertae_sedis	1.28819498119e-05	9.94174139542e-06	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae	7.72916988715e-05	1.49126120931e-05	9.57101895461e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__	0.00112717060854	0.000417553138608	0.00452230645605	0.000158294820662
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	1.93229247179e-05	9.94174139542e-06	0.0	5.850025981e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae	0.0395926727469	0.0268973813453	0.0311935459429	0.0261117630258
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	0.0208687586953	0.00334042510886	0.00513644683897	0.00403651792689
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae	0.000618333590972	0.00115821287257	0.00411155022592	0.000794915295065
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariales_fam_Incertae_sedis	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis	0.000792239913433	0.000462290974887	0.00220133435956	0.00129044690757
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Annulatascaceae	0.00232519194105	0.000288310500467	0.00222526190695	0.000801797678572
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae	0.00217060854331	0.00251028970234	0.00246453738081	0.000695120734213
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae	0.000444427268511	9.44465432565e-05	0.000761693591804	0.00059532617336
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Papulosaceae	0.0	4.97087069771e-06	0.0	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Trichosphaeriales_fam_Incertae_sedis	0.00109496573401	0.000144155250234	5.98188684663e-05	0.000488649229001
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__	0.000611892616066	0.00143658163164	0.00102090868849	0.000516178763029
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae	0.0	9.94174139542e-06	3.98792456442e-05	1.72059587676e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	0.000360694594734	0.00147137772652	0.000486526796859	0.000275295340282
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis	0.000418663368888	6.46213190702e-05	0.000191420379092	0.000206471505212
k__Fungi;p__Basidiomycota;c__;o__;f__	7.08507239656e-05	7.45630604657e-05	7.5770566724e-05	0.000399178243409
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__;f__	0.0111364456124	0.00191875608932	0.00082151246027	0.000815562445586
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__	0.0547354047509	0.0347563279184	0.02160657529	0.0232658974456
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.00868243417324	5.96504483725e-05	0.000358913210798	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae	0.000109496573401	5.46795776748e-05	0.000179456605399	8.25886020847e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	0.0	0.0	0.0	0.000110118136113
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae	0.000167465347555	7.95339311634e-05	4.38671702086e-05	8.60297938382e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.0	0.0	2.79154719509e-05	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	0.0	0.000452349233492	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae	1.28819498119e-05	9.94174139542e-06	2.79154719509e-05	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae	0.0	0.0	0.0	0.000147971245402
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae	0.0	1.98834827908e-05	3.58913210798e-05	4.47354927959e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae	0.000528159942289	0.0	0.0	3.44119175353e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae	0.0	0.0	0.0	3.09707257818e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae	0.0	4.97087069771e-06	1.99396228221e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	7.72916988715e-05	0.0	0.000231299624736	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae	9.01736486835e-05	0.0	2.39275473865e-05	3.44119175353e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	0.00361338692224	4.97087069771e-06	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_ord_Incertae_sedis;f__Agaricomycetes_fam_Incertae_sedis	0.0	0.0	0.000442659626651	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__	1.93229247179e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__	0.000289843870768	0.00269918278886	0.0141850476756	0.000763944569283
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis	1.93229247179e-05	0.00291293022886	0.0164382250545	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae	0.0	9.94174139542e-06	0.000338973587976	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae	0.0	0.0	1.99396228221e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae	0.0	0.0	7.97584912884e-06	6.5382643317e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.00603519348689	0.000869902372099	0.000562297363583	0.00354098631438
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae	0.0	2.98252241863e-05	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	0.00251842118823	0.0196498518681	0.000103686038675	0.0143325636534
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae	5.79687741537e-05	4.97087069771e-06	3.58913210798e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hysterangiales;f__	6.44097490596e-06	9.94174139542e-06	3.98792456442e-05	3.44119175353e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae	0.0	1.98834827908e-05	0.0	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__	1.28819498119e-05	0.0	2.79154719509e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae	6.44097490596e-05	1.49126120931e-05	1.19637736933e-05	2.06471505212e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Limnoperdaceae	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae	1.28819498119e-05	0.0	1.99396228221e-05	5.850025981e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae	0.000244757046427	0.000119300896745	8.37464158528e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	1.93229247179e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__	0.0	0.0	1.19637736933e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae	1.28819498119e-05	0.0	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.000122378523213	4.97087069771e-05	3.58913210798e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__	0.000528159942289	0.000765514087448	0.00164302492054	0.000550590680564
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B	0.0264530839388	0.00882826635914	0.0105600242466	0.00120785830549
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.0	2.98252241863e-05	7.97584912884e-06	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__	0.000779357963621	0.000268427017676	0.000175468680834	0.00703723713596
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae	0.0	0.000452349233492	0.000119637736933	3.44119175353e-06
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Agaricostilbaceae	1.28819498119e-05	9.94174139542e-06	7.17826421595e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae	6.44097490596e-06	1.49126120931e-05	8.77343404172e-05	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Atractiellomycetes;o__Atractiellales;f__	6.44097490596e-06	2.98252241863e-05	0.000255227172123	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiomycetes_ord_Incertae_sedis;f__Microsporomycetaceae	0.0	0.0	2.79154719509e-05	0.0
k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__;f__	6.44097490596e-06	4.97087069771e-06	2.39275473865e-05	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Entorrhizomycetes;o__Entorrhizales;f__Entorrhizaceae	1.93229247179e-05	4.97087069771e-06	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Ceraceosorales;f__	0.0	0.0	2.39275473865e-05	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis;f__Exobasidiomycetidae_fam_Incertae_sedis	0.000405781419076	0.000203805698606	0.000255227172123	8.94709855917e-05
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae	6.44097490596e-06	1.98834827908e-05	3.19033965154e-05	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis;f__Microbotryomycetes_fam_Incertae_sedis	0.0	4.97087069771e-06	3.98792456442e-06	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__	1.28819498119e-05	1.49126120931e-05	5.98188684663e-05	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis	3.22048745298e-05	0.000169009603722	5.98188684663e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Septobasidiales;f__Septobasidiaceae	9.66146235894e-05	4.97087069771e-06	0.0	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__;f__	0.0	0.0	6.38067930307e-05	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae	0.00094038233627	0.00202811524467	0.0106078793414	0.000739856227009
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__	9.01736486835e-05	1.49126120931e-05	0.0	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis	0.00693692997372	0.0336030859165	0.0166376212828	0.00286995392244
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae	5.79687741537e-05	3.97669655817e-05	9.17222649816e-05	2.40883422747e-05
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Melanotaeniaceae	0.000747153089092	0.000656154932098	0.000330997738847	0.00549902442214
k__Fungi;p__Basidiomycota;c__Ustilaginomycotina_cls_Incertae_sedis;o__Malasseziales;f__Malasseziaceae	1.28819498119e-05	0.0	2.39275473865e-05	7.57062185776e-05
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Geminibasidiales;f__Geminibasidiaceae	1.93229247179e-05	0.0	3.98792456442e-06	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae	0.0	4.97087069771e-06	0.0	0.00232624562538
k__Fungi;p__Chytridiomycota;c__;o__;f__	0.00030272582058	0.000298252241863	0.000131601510626	0.000282177723789
k__Fungi;p__Chytridiomycota;c__Blastocladiomycetes;o__Blastocladiales;f__Blastocladiaceae	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__;f__	0.000238316071521	2.98252241863e-05	7.17826421595e-05	6.5382643317e-05
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Chytridiaceae	4.50868243417e-05	4.97087069771e-06	1.99396228221e-05	4.12943010423e-05
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Cladochytriaceae	6.44097490596e-06	6.46213190702e-05	5.58309439019e-05	0.000189265546444
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Endochytriaceae	0.0	4.97087069771e-06	2.79154719509e-05	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiomycetes_ord_Incertae_sedis;f__Chytridiomycetes_fam_Incertae_sedis	2.57638996238e-05	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae	0.0	4.97087069771e-06	0.000199396228221	0.000392295859902
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiaceae	0.000740712114186	0.00012924263814	0.000179456605399	0.000123882903127
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiales_fam_Incertae_sedis	0.0	0.0	0.0	0.00948392447272
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Terramycetaceae	0.000437986293605	8.45048018611e-05	0.00401982796093	0.00371992828556
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__	0.00166177152574	4.97087069771e-05	0.000167492831706	3.78531092888e-05
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae	0.000412222393982	0.000188893086513	0.000534381891632	0.000949768923974
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__;f__	0.000128819498119	4.97087069771e-06	5.98188684663e-05	1.72059587676e-05
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__	6.44097490596e-05	1.98834827908e-05	1.19637736933e-05	0.0
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__Harpochytriaceae	6.44097490596e-06	1.98834827908e-05	1.19637736933e-05	3.09707257818e-05
k__Fungi;p__Glomeromycota;c__;o__;f__	0.000586128716443	2.98252241863e-05	8.77343404172e-05	1.03235752606e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__;f__	3.22048745298e-05	9.94174139542e-06	7.97584912884e-06	3.78531092888e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae	1.28819498119e-05	0.0	0.0	2.40883422747e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae	0.000663420415314	1.98834827908e-05	1.19637736933e-05	1.03235752606e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae	0.000676302365126	9.94174139542e-06	7.97584912884e-06	2.40883422747e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae	5.15277992477e-05	0.0	7.97584912884e-06	7.22650268241e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__	0.000573246766631	9.94174139542e-06	3.98792456442e-06	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.00147498325347	0.000641242320005	0.000809548686577	0.000942886540467
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__	2.57638996238e-05	1.49126120931e-05	0.0	2.40883422747e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__Paraglomeraceae	0.000927500386458	1.49126120931e-05	3.98792456442e-06	0.0
k__Fungi;p__Neocallimastigomycota;c__Neocallimastigomycetes;o__Neocallimastigales;f__Neocallimastigaceae	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Rozellomycota;c__;o__;f__	0.000779357963621	0.000671067544191	0.00696690421404	0.000368207517628
k__Fungi;p__Zygomycota;c__;o__;f__	0.0	4.97087069771e-06	3.98792456442e-06	0.0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales;f__Harpellaceae	6.44097490596e-06	9.94174139542e-06	3.98792456442e-06	3.78531092888e-05
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales;f__Legeriomycetaceae	0.0	9.94174139542e-06	0.0	0.0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales;f__Kickxellaceae	0.000103055598495	3.4796094884e-05	6.38067930307e-05	3.44119175353e-06
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__	6.44097490596e-06	1.98834827908e-05	1.59516982577e-05	7.22650268241e-05
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae	0.0184469521307	0.025406120136	0.0408762267853	0.0348110957787
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales;f__	0.000231875096615	7.45630604657e-05	0.000219335851043	9.29121773453e-05
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales;f__Endogonaceae	0.000122378523213	0.000144155250234	7.17826421595e-05	6.88238350706e-05
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Cunninghamellaceae	0.0099448652548	0.0190881434792	0.0213114688723	0.0041913715558
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae	1.93229247179e-05	1.49126120931e-05	7.97584912884e-06	6.19414515635e-05
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucorales_fam_Incertae_sedis	9.01736486835e-05	0.000119300896745	2.79154719509e-05	1.03235752606e-05
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Rhizopodaceae	5.15277992477e-05	0.0	3.98792456442e-06	6.88238350706e-06
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Saksenaeaceae	0.0	0.0	3.98792456442e-06	6.88238350706e-06
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae	0.000173906322461	7.45630604657e-05	0.000147553208884	2.06471505212e-05
k__Fungi;p__Zygomycota;c__Zoopagomycotina_cls_Incertae_sedis;o__Zoopagales;f__Piptocephalidaceae	0.0	0.0	3.98792456442e-06	3.44119175353e-06
k__Plantae;p__;c__;o__;f__	0.0233034472098	0.000298252241863	0.000255227172123	0.0230009256806
k__Plantae;p__Chlorophyta;c__;o__;f__	0.00267944556088	0.000482174457678	0.00186236077158	0.003169337605
k__Protista;p__;c__;o__;f__	0.0	4.97087069771e-06	0.0	0.000165177204169
k__Protista;p__Cercozoa;c__;o__;f__	0.00027052094605	0.000233630922792	0.000291118493203	0.000385413476395
k__Protista;p__Ciliophora;c__;o__;f__	0.0115808728809	0.013336846082	0.019098170739	0.0235205456354
k__Protozoa;p__;c__;o__;f__	1.93229247179e-05	0.0	1.59516982577e-05	6.88238350706e-06