# Constructed from biom file
#OTU ID	CK	JXBR16	R37J16	RW37
No blast hit;Other;Other;Other	0.00283402895862	0.00135207682978	0.00192217964005	0.0013179764416
k__;p__;c__;o__	0.000714948214562	0.000233630922792	0.00120036529389	0.00117344638795
k__Animalia;p__Arthropoda;c__;o__	1.28819498119e-05	1.98834827908e-05	3.98792456442e-06	6.88238350706e-06
k__Fungi;p__;c__;o__	0.0399920131911	0.017611794882	0.0512089393317	0.029040217208
k__Fungi;p__Ascomycota;c__;o__	0.0400177770907	0.0179498140894	0.0409878886731	0.0505029301748
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales	5.15277992477e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales	0.0	4.97087069771e-06	2.79154719509e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__	0.00238960169011	0.00213250352932	0.00557910646562	0.0132210587171
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales	0.000161024372649	4.97087069771e-05	1.59516982577e-05	0.000227118655733
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.0064796207554	0.00392698785119	0.0109548287785	0.00474196223636
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	0.00115293450817	0.000755572346052	0.000622116232049	5.16178763029e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis	0.000238316071521	6.9592189768e-05	0.000215347926479	6.19414515635e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetidae_ord_Incertae_sedis	0.0	0.0	2.39275473865e-05	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Jahnulales	0.000206111196991	9.44465432565e-05	0.000729790195289	7.91474103311e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.0540333384861	0.0281898077267	0.0565846616445	0.0310842851096
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales	0.000566805791725	0.00126260115722	0.000614140382921	0.000781150528051
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales	0.000579687741537	0.00107370807071	0.00116846189737	0.000344119175353
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__	0.000991910135518	0.000472232716283	0.000933174348074	0.000309707257818
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Arachnomycetales	0.0	0.0	0.0	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.0367006750142	0.0137394866085	0.0363818358012	0.0144357994061
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Coryneliales	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.287293244706	0.538509335295	0.302344500851	0.0648320526365
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiomycetidae_ord_Incertae_sedis	0.0	0.0	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales	0.00476632143041	0.00857475195355	0.0120714476565	0.00212665650368
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales	4.50868243417e-05	2.98252241863e-05	0.000247251322994	9.63533690988e-05
k__Fungi;p__Ascomycota;c__Laboulbeniomycetes;o__Laboulbeniales	0.0	0.0	3.98792456442e-06	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__	0.0	4.97087069771e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales	2.57638996238e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Candelariales	3.86458494358e-05	1.49126120931e-05	0.000111661887804	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.000109496573401	1.49126120931e-05	9.96981141105e-05	3.09707257818e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanoromycetidae_ord_Incertae_sedis	0.0	0.0	0.000151541133448	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales	9.01736486835e-05	2.98252241863e-05	0.000115649812368	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales	1.93229247179e-05	0.0	1.59516982577e-05	4.12943010423e-05
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales	2.57638996238e-05	0.0	5.18430193374e-05	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__	0.000212552171897	5.46795776748e-05	1.59516982577e-05	3.44119175353e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales	0.0	0.0	1.99396228221e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.0126243108157	0.00704869464935	0.0144362869232	0.00270821791003
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis	0.0211457206163	0.00931044081681	0.0085182068696	0.0313492568746
k__Fungi;p__Ascomycota;c__Lichinomycetes;o__Lichinales	1.93229247179e-05	0.000273397888374	0.000155529058012	0.000295942490803
k__Fungi;p__Ascomycota;c__Neolectomycetes;o__Neolectales	0.0	5.96504483725e-05	3.98792456442e-06	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__	0.0	9.94174139542e-06	0.0	0.000172059587676
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales	0.00638300613181	0.00164535820094	0.004797473251	0.000777709336297
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.000888854537023	0.00116815461396	0.00137982189929	0.00237786350169
k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis	0.0100414798784	0.0135555643927	0.0244738930518	0.0225466883691
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__	6.44097490596e-06	4.97087069771e-06	1.99396228221e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.000315607770392	0.00010935915535	0.000570273212712	0.000340677983599
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__	0.0250618333591	0.00740659733959	0.0172717012885	0.00801453559397
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales	0.000328489720204	0.000810251923727	0.000709850572467	0.000113559327866
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales	0.0180476116865	0.0296562145825	0.0259175217442	0.00545084773759
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	0.000231875096615	3.97669655817e-05	7.17826421595e-05	6.88238350706e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.14964316999	0.0806871731653	0.127087180019	0.501199255326
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreomycetidae_ord_Incertae_sedis	0.000418663368888	0.000482174457678	8.77343404172e-05	2.06471505212e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales	6.44097490596e-05	0.0	1.19637736933e-05	1.37647670141e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales	0.000933941361364	0.000457320104189	0.000701874723338	0.000337236791846
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Melanosporales	0.0	4.97087069771e-06	3.98792456442e-06	1.03235752606e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	0.000753594063998	4.47378362794e-05	0.000147553208884	0.00261530573268
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales	7.72916988715e-05	1.49126120931e-05	9.57101895461e-05	3.44119175353e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.0622262585665	0.0318235142067	0.0449638494638	0.0311668737117
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis	0.000792239913433	0.000462290974887	0.00220133435956	0.00129044690757
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis	0.00494022775287	0.00289801761677	0.00545149287956	0.00210256816141
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.00109496573401	0.000144155250234	5.98188684663e-05	0.000488649229001
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	0.00139125057969	0.00298252241863	0.00173873511009	0.00101515156729
k__Fungi;p__Basidiomycota;c__;o__	7.08507239656e-05	7.45630604657e-05	7.5770566724e-05	0.000399178243409
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__	0.0111364456124	0.00191875608932	0.00082151246027	0.000815562445586
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.0680295769568	0.0354423080747	0.0225557013364	0.0238233705097
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_ord_Incertae_sedis	0.0	0.0	0.000442659626651	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales	1.93229247179e-05	0.0	0.0	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales	0.000309166795486	0.00561211301772	0.0306232727302	0.000774268144544
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.0	9.94174139542e-06	0.000358913210798	2.75295340282e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.00603519348689	0.000899727596286	0.000570273212712	0.00362357491647
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.00251842118823	0.0196498518681	0.000103686038675	0.0143325636534
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	5.79687741537e-05	4.97087069771e-06	3.58913210798e-05	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hysterangiales	6.44097490596e-06	9.94174139542e-06	3.98792456442e-05	3.44119175353e-06
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales	0.0	1.98834827908e-05	0.0	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.00036713556964	0.000134213508838	0.000143565284319	9.63533690988e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	0.000135260473025	4.97087069771e-05	4.7855094773e-05	2.75295340282e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales	0.0269812438811	0.00959378044658	0.0122030491671	0.00175844898605
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales	0.0	2.98252241863e-05	7.97584912884e-06	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales	0.000779357963621	0.000720776251168	0.000295106417767	0.00704067832772
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	1.93229247179e-05	2.48543534886e-05	0.000159516982577	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Atractiellomycetes;o__Atractiellales	6.44097490596e-06	2.98252241863e-05	0.000255227172123	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiomycetes_ord_Incertae_sedis	0.0	0.0	2.79154719509e-05	0.0
k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__	6.44097490596e-06	4.97087069771e-06	2.39275473865e-05	1.03235752606e-05
k__Fungi;p__Basidiomycota;c__Entorrhizomycetes;o__Entorrhizales	1.93229247179e-05	4.97087069771e-06	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Ceraceosorales	0.0	0.0	2.39275473865e-05	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiomycetidae_ord_Incertae_sedis	0.000405781419076	0.000203805698606	0.000255227172123	8.94709855917e-05
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales	6.44097490596e-06	1.98834827908e-05	3.19033965154e-05	6.88238350706e-06
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_ord_Incertae_sedis	0.0	4.97087069771e-06	3.98792456442e-06	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	4.50868243417e-05	0.000183922215815	0.000119637736933	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Septobasidiales	9.66146235894e-05	4.97087069771e-06	0.0	1.37647670141e-05
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__	0.0	0.0	6.38067930307e-05	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales	0.00094038233627	0.00202811524467	0.0106078793414	0.000739856227009
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.0070271036224	0.0336179985286	0.0166376212828	0.0028802774977
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales	5.79687741537e-05	3.97669655817e-05	9.17222649816e-05	2.40883422747e-05
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	0.000747153089092	0.000656154932098	0.000330997738847	0.00549902442214
k__Fungi;p__Basidiomycota;c__Ustilaginomycotina_cls_Incertae_sedis;o__Malasseziales	1.28819498119e-05	0.0	2.39275473865e-05	7.57062185776e-05
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Geminibasidiales	1.93229247179e-05	0.0	3.98792456442e-06	1.72059587676e-05
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	0.0	4.97087069771e-06	0.0	0.00232624562538
k__Fungi;p__Chytridiomycota;c__;o__	0.00030272582058	0.000298252241863	0.000131601510626	0.000282177723789
k__Fungi;p__Chytridiomycota;c__Blastocladiomycetes;o__Blastocladiales	1.28819498119e-05	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__	0.000238316071521	2.98252241863e-05	7.17826421595e-05	6.5382643317e-05
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales	5.15277992477e-05	7.45630604657e-05	0.000103686038675	0.000230559847486
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiomycetes_ord_Incertae_sedis	2.57638996238e-05	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales	0.0	4.97087069771e-06	0.000199396228221	0.000392295859902
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales	0.00117869840779	0.000213747440002	0.00419928456633	0.0133277356614
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales	0.00207399391972	0.00023860179349	0.000701874723338	0.000987622033263
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__	0.000128819498119	4.97087069771e-06	5.98188684663e-05	1.72059587676e-05
k__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales	7.08507239656e-05	3.97669655817e-05	2.39275473865e-05	3.09707257818e-05
k__Fungi;p__Glomeromycota;c__;o__	0.000586128716443	2.98252241863e-05	8.77343404172e-05	1.03235752606e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__	3.22048745298e-05	9.94174139542e-06	7.97584912884e-06	3.78531092888e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales	1.28819498119e-05	0.0	0.0	2.40883422747e-05
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales	0.00139125057969	2.98252241863e-05	2.79154719509e-05	0.000106676944359
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.0020482300201	0.0006511840614	0.000813536611141	0.000942886540467
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales	0.000953264286082	2.98252241863e-05	3.98792456442e-06	2.40883422747e-05
k__Fungi;p__Neocallimastigomycota;c__Neocallimastigomycetes;o__Neocallimastigales	0.0	0.0	7.97584912884e-06	0.0
k__Fungi;p__Rozellomycota;c__;o__	0.000779357963621	0.000671067544191	0.00696690421404	0.000368207517628
k__Fungi;p__Zygomycota;c__;o__	0.0	4.97087069771e-06	3.98792456442e-06	0.0
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Harpellales	6.44097490596e-06	1.98834827908e-05	3.98792456442e-06	3.78531092888e-05
k__Fungi;p__Zygomycota;c__Kickxellomycotina_cls_Incertae_sedis;o__Kickxellales	0.000103055598495	3.4796094884e-05	6.38067930307e-05	3.44119175353e-06
k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales	0.0184533931056	0.0254260036188	0.0408921784836	0.0348833608055
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Endogonales	0.000354253619828	0.000218718310699	0.000291118493203	0.000161736012416
k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales	0.0102797959499	0.0192969200485	0.0215028892513	0.00429804850016
k__Fungi;p__Zygomycota;c__Zoopagomycotina_cls_Incertae_sedis;o__Zoopagales	0.0	0.0	3.98792456442e-06	3.44119175353e-06
k__Plantae;p__;c__;o__	0.0233034472098	0.000298252241863	0.000255227172123	0.0230009256806
k__Plantae;p__Chlorophyta;c__;o__	0.00267944556088	0.000482174457678	0.00186236077158	0.003169337605
k__Protista;p__;c__;o__	0.0	4.97087069771e-06	0.0	0.000165177204169
k__Protista;p__Cercozoa;c__;o__	0.00027052094605	0.000233630922792	0.000291118493203	0.000385413476395
k__Protista;p__Ciliophora;c__;o__	0.0115808728809	0.013336846082	0.019098170739	0.0235205456354
k__Protozoa;p__;c__;o__	1.93229247179e-05	0.0	1.59516982577e-05	6.88238350706e-06